@import "./fonts.scss";

// //поиск блока который ломает верстку:
// * {
//   outline : 1px solid red !important;
// }

// --------------------------- start reset --------------------------------------
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

ul,
ul li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

address {
  font-style: normal;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

input {
  padding: 0;
}

//убираем голубую заливку инпута при автозаполнении:
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  position: relative;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
  color: #7d7d7d;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
// --------------------------- end reset --------------------------------------

// @include center
@mixin center {
  display: grid;
  place-content: center;
}

// --------------- Памтка Шрифты: ------------------------
// 100	Thin (Hairline)
// 200	Extra Light (Ultra Light)
// 300	Light
// 400	Normal (Regular)
// 500	Medium
// 600	Semi Bold (Demi Bold)
// 700	Bold
// 800	Extra Bold (Ultra Bold)
// 900	Black (Heavy)
// --------------- Памтка Шрифты: ------------------------

* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 80px 0 80px;

  @media (max-width: 1230px) {
    padding: 80px 30px 80px;
    max-width: 100%;
  }

  @media (max-width: 660px) {
    padding: 60px 15px 60px;
  }
}

.btn {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  max-width: 316px;
  min-height: 51px;
  padding: 16px 32px;
  width: 100%;
  height: max-content;
  display: grid;
  place-items: center;
  background: linear-gradient(90deg, #dc2f2f -39.45%, #ad1818 131.86%);
  border-radius: 60px;
  border: 2px solid #dc2f2f;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  @media (max-width: 660px) {
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
    line-height: 18.15px;
    text-align: center;
  }

  &:hover {
    border: 2px solid #dc2f2f;
    color: #dc2f2f;
    background-color: #fff;
    outline: none;
    box-shadow: none;
  }

  &.btn_arrow {
    max-width: 49px;
    min-height: 35px;
    border: 1px solid #dc2f2f;

    & svg path {
      fill: #dc2f2f;
    }

    &:hover {
      border: 1px solid #b02626;

      & svg path {
        fill: #b02626;
      }
    }
  }

  &.btn_gradient {
    max-width: 114px;
    min-height: 55px;
    border: none;
    background: linear-gradient(90deg, #dc2f2f -39.45%, #ad1818 131.86%);
    color: #ffffff;

    &:hover {
      color: #ffffff;
      background: linear-gradient(90deg, #dc2f2f -39.45%, #ad1818 131.86%),
        linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    }
  }

  &.btn_disabled {
    opacity: 0.5px;
    pointer-events: none;
  }
}

.developer {
  grid-column: 7/8;
  grid-row: 1/3;
  align-self: center;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 10px;

  .developer__text {
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.6px;
    text-align: left;
    color: #787878;
    max-width: 180px;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #fff;
    }
  }

  & svg path {
    fill: #787878;
    transition: fill 0.3s ease-in-out;
  }

  &:hover svg path {
    fill: #fff;
  }
}

// .form {
//   // box-sizing: border-box;
//   width: 100%;
//   height: 100%;
//   display: grid;
//   grid-template-columns: 100%;
//   grid-template-rows: 10% 17% 40% 20% 9%;
//   gap: 1%;
//   // justify-content: center;
//   // flex-direction: column;
//   align-items: start;
//   justify-content: start;
//   padding: 50px;
//   // gap: 60px;

//   // width: 544px;
//   // height: 672px;

//   background: #ffffff;
//   border-radius: 10px;

//   @media (max-width: 900px) {
//     padding: 30px;
//     grid-template-rows: 8% 11% 49% 18% 6%;
//     gap: 2%;
//   }

//   @media (max-width: 660px) {
//     grid-template-rows: 6% 13% 47% 15% 13%;
//     padding: 20px;
//   }

//   .form__title {
//     font-family: Inter;
//     font-size: 40px;
//     font-weight: 400;
//     line-height: 48.41px;
//     text-align: left;

//     @media (max-width: 900px) {
//       font-family: Inter;
//       font-size: 30px;
//       font-weight: 400;
//       line-height: 36.31px;
//       text-align: left;
//     }

//     @media (max-width: 660px) {
//       font-size: 22px;
//       line-height: 27.31px;
//     }
//   }
//   .form__desc {
//     max-width: 75%;
//     font-family: Inter;
//     font-size: 16px;
//     font-weight: 400;
//     line-height: 22.4px;
//     text-align: left;

//     @media (max-width: 660px) {
//       font-size: 14px;
//       max-width: 100%;
//     }
//   }

//   .form__label-block {
//     width: 100%;
//     height: 100%;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: repeat(3, 1fr);
//     gap: 20px;

//     @media (max-width: 900px) {
//       gap: 30px;
//     }

//     @media (max-width: 660px) {
//       // gap: 20px;
//     }

//     .form__label {
//       display: grid;
//       grid-template-columns: max-content 1fr;
//       grid-template-rows: 1fr 2fr;
//       justify-items: start;
//       align-items: start;
//       gap: 5px 0;

//       font-family: Inter;
//       font-size: 14px;
//       font-weight: 400;

//       border-bottom: 1px solid #a9a9a9;

//       .form__label-text {
//         grid-row: 1/1;
//         color: #bababa;
//       }

//       .form__label-star {
//         grid-row: 1/1;
//         color: #363636;
//       }

//       .form__input {
//         grid-column: span 2;
//         width: 100%;
//         line-height: 37px;
//         &::placeholder {
//           font-size: 16px;
//           color: #363636;
//         }
//       }
//     }
//   }

//   .form__btn {
//     align-self: end;
//     width: 100%;
//     height: 60px;

//     @media (max-width: 900px) {
//       font-size: 15px;
//     }
//     @media (max-width: 660px) {
//       height: 46px;
//     }
//   }

//   .form__agreement-wrap {
//     align-self: end;

//     font-family: Inter;
//     font-size: 14px;
//     font-weight: 400;
//     line-height: 19.6px;
//     text-align: left;

//     @media (max-width: 660px) {
//       font-size: 13px;
//     }

//     .form__agreement-text {
//       color: #a9a9a9;
//     }
//     .form__agreement-link {
//       color: #363636;
//     }
//   }
// }

.title {
  &.title_18 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    text-align: left;
    color: #303030;

    @media (max-width: 660px) {
      font-family: Inter;
      font-size: 16px;
      font-weight: 600;
      line-height: 19.36px;
      text-align: left;
      color: #303030;
    }
  }

  &.title_20 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.2px;
    text-align: left;
    color: #000;

    @media (max-width: 660px) {
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      line-height: 21.78px;
      text-align: left;
      color: #000;
    }
  }

  &.title_31 {
    font-family: Inter;
    font-size: 31px;
    font-weight: 600;
    line-height: 37.52px;
    text-align: left;
    color: #1e1e1e;

    @media (max-width: 960px) {
      font-family: Inter;
      font-size: 25px;
      font-weight: 600;
      line-height: 30.26px;
      text-align: left;
      color: #1e1e1e;
    }

    @media (max-width: 660px) {
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      line-height: 21.78px;
      text-align: left;
      color: #1e1e1e;
    }
  }

  &.title_45 {
    font-family: Inter;
    font-size: 45px;
    font-weight: 700;
    line-height: 63px;
    text-align: left;

    color: #ffffff;

    @media (max-width: 960px) {
      font-family: Inter;
      font-size: 30px;
      font-weight: 700;
      line-height: 42px;
      text-align: left;
      color: #ffffff;
    }

    @media (max-width: 660px) {
      font-family: Inter;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      text-align: left;
      color: #ffffff;
    }
  }
}

.text {
  &.text_14 {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    color: #7d7d7d;

    @media (max-width: 660px) {
      color: #555555;
    }
  }

  &.text_15 {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 18.15px;
    text-align: left;
    color: #7d7d7d;

    @media (max-width: 660px) {
      color: #555555;
    }
  }

  &.text_16 {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #7d7d7d;

    @media (max-width: 960px) {
      font-family: Lato;
      font-size: 15px;
      font-weight: 400;
      line-height: 20.25px;
      text-align: left;
      color: #7d7d7d;
    }

    @media (max-width: 660px) {
      color: #555555;
    }
  }

  &.text_18 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    text-align: left;
    color: #555555;

    @media (max-width: 660px) {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }
  }
}

.main {
  padding-top: 84px;

  @media (max-width: 1230px) {
    padding-top: 71px;
  }

  @media (max-width: 660px) {
    padding-top: 60px;
  }
}

// --------------------------------------- куки start ---------------------------------------

.cookie {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20px 110px 20px 20px;
  display: flex;
  width: 100%;
  border-top: 1px solid #333333;
  font-size: 1.3em;
  justify-content: center;
  background-color: #fff;
  z-index: 1000;
  align-items: center;

  @media (max-width: 660px) {
    padding: 20px 70px 20px 20px;
  }

  .cookie__wrapper {
    display: flex;
    margin-right: 20px;
    color: #333333;
    align-items: center;
  }
  .cookie__wrapper p {
    margin-right: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__wrapper a {
    color: #333333;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__wrapper a:hover {
    color: #333333;
    text-decoration: underline;
  }
  .cookie__btn {
    color: #008ed7;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__close {
    position: absolute;
    right: 0;
    // top: 50%;
    // transform: translateY(-40%);
    // width: 12px;
    cursor: pointer;
    font-family: "Noto Sans Display";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
  }
}

// --------------------------------------- куки end ---------------------------------------
// --------------------------------------- INFO start ---------------------------------------

.container_info {
  padding-top: 100px;

  .personal_title {
    font-size: 60px;
    line-height: 150%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 3.1vw;
    }

    @media (max-width: 660px) {
      font-size: 8vw;
    }
  }

  .policy__heading {
    font-size: 80px;
    line-height: 110%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 4.2vw;
    }

    @media (max-width: 660px) {
      font-size: 10vw;
    }
  }

  .policy__text,
  .personal_info {
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .politics_info_subtitle {
    font-size: 40px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 3vw;
    }

    @media (max-width: 660px) {
      font-size: 6vw;
    }
  }

  .personal_info-a {
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .policy__title {
    font-size: 60px;
    line-height: 150%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 3.1vw;
    }

    @media (max-width: 660px) {
      font-size: 8vw;
    }
  }

  .policy__subtitle {
    margin-bottom: 25px;
    line-height: 150%;
    font-size: 40px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .policy__item {
    margin-bottom: 10px;

    @media (max-width: 1920px) {
      font-size: 1.8vw;
      line-height: 130%;
    }

    @media (max-width: 660px) {
      font-size: 4vw;
    }
  }
}

// --------------------------------------- INFO end ---------------------------------------
// --------------------------------------- POPUP start ---------------------------------------

.lock {
  // класс для блокировки скролла боди
  overflow: hidden;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0.8);
  z-index: 900;
  opacity: 0;
  // opacity: 1;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
  &.open .project-form {
    opacity: 1;
  }

  &.open .popup-success {
    opacity: 1;
  }

  &.open {
    opacity: 1;
    visibility: visible;
  }

  .popup__body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
  }

  .form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 14% 58% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    // padding: 50px;
    // background: #ffffff;
    // border-radius: 10px;

    /* Форма заявки при запросе цены и планировки */

    /* Auto layout */
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    padding: 50px;
    // gap: 20px;
    // isolation: isolate;

    // position: relative;
    max-width: 495px;
    width: 100%;
    min-height: 827px;

    background: #ffffff;
    border-radius: 10px;

    .form__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 250px;
    }
    .form__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .form__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;

      .form__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 5px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .form__label-text {
          grid-row: 1/1;
          color: #bababa;
        }

        .form__label-star {
          grid-row: 1/1;
          color: #363636;
        }

        .form__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #363636;
          }
        }

        &.form__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .form__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }
    }

    .form__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .form__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .form__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .form__agreement-text {
        color: #a9a9a9;
      }
      .form__agreement-link {
        color: #363636;
      }
    }
  }

  .request {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 65% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    padding: 50px;
    max-width: 495px;
    width: 100%;
    min-height: 871px;
    background: #ffffff;
    border-radius: 10px;

    .request__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 100%;

      @media (max-width: 660px) {
        grid-template-rows: 7% 65% 12% 11%;

        font-size: 24px;
        gap: 1%;

        // grid-template-rows: 309px 100px auto 100px auto;
        // grid-template-rows: auto 88px auto 100px;
      }
    }
    .request__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .request__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;

      .request__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 6px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .request__label-text {
          grid-row: 1/1;
          color: #bababa;
        }

        .request__label-star {
          grid-row: 1/1;
          color: #363636;
        }

        .request__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #363636;
          }
        }

        &.request__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .request__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }

      .request__label_readonly {
        border-bottom: 1px solid #d9d9d9;

        .request__input {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          // line-height: 19.36px;
          text-align: left;
          color: #bababa;

          &::placeholder {
            color: #bababa;
          }
        }
      }
    }

    .request__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .request__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .request__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .request__agreement-text {
        color: #a9a9a9;
      }
      .request__agreement-link {
        color: #363636;
      }
    }
  }

  .notification {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 65% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    padding: 50px;
    max-width: 768px;
    width: 100%;
    min-height: 759px;
    background: #1b1b1b;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #ffffff;

    @media (max-width: 660px) {
      grid-template-rows: 7% 67% 10% 10%;
    }

    .notification__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 100%;

      @media (max-width: 660px) {
        font-size: 22px;
      }
    }
    .notification__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .notification__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-rows: repeat(4, 1fr);
      gap: 30px;

      @media (max-width: 660px) {
        display: block;
      }

      .notification__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 6px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .notification__label-text {
          grid-row: 1/1;
          color: #949494;
        }

        .notification__label-star {
          grid-row: 1/1;
          color: #ffffff;
        }

        .notification__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #ffffff;

            @media (max-width: 660px) {
              font-size: 15px;
            }
          }
        }

        &.notification__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .notification__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }

      .notification__label_readonly {
        border-bottom: 1px solid #d9d9d9;

        .notification__input {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          // line-height: 19.36px;
          text-align: left;
          color: #bababa;

          &::placeholder {
            color: #bababa;
          }
        }
      }

      .notification__agency {
        grid-column: 2 span;
      }

      .notification__label_textarea {
        grid-column: 2 span;
      }
    }

    .notification__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .notification__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .notification__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .notification__agreement-text {
        color: #a9a9a9;
      }
      .notification__agreement-link {
        color: #ffffff;
      }
    }
  }

  .popup-success {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: center;
    gap: 20px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    border-radius: 10px;
    max-width: 544px;
    min-height: 322px;
    padding: 50px;

    @media (max-width: 660px) {
      padding: 30px;
      width: 100%;
    }

    .popup-success__title {
      font-family: Inter;
      font-size: 30px;
      font-weight: 400;
      line-height: 36.31px;
      text-align: left;
      color: #56693e;
    }

    .popup-success__subtitle {
      //styleName: текст боди;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      color: #616161;
    }

    .popup-success__close {
      align-self: center;
      width: 100%;
      min-height: 60px;
      background: #56693e;

      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 21.78px;
      text-align: center;
      color: #ffffff;
    }
  }

  .popup__content {
    // background-color: white;
  }

  .promo {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 1000;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    border-radius: 10px;
    width: 1000px;
    height: 750px;
    padding: 80px 43px 60px 60px;

    display: grid;
    grid-auto-flow: row;
    grid-template: auto auto 1fr/ 1fr;

    .promo__title {
      margin-bottom: 20px;
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 56px;
      text-align: left;
      color: #000;
    }

    .promo__top-wrap {
      margin-bottom: 40px;
      display: grid;
      grid-auto-flow: column;
      gap: 20px;
      justify-content: start;

      .promo__date {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 18.15px;
        text-align: left;
        color: #000;
      }
      .promo__time {
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 18.15px;
        text-align: left;
        color: #748d55;
      }
    }

    .promo__wrapper {
      width: 100%;
      // height: 100%;
      overflow: auto;
      display: grid;
      grid-auto-flow: row;
      gap: 20px;
      justify-content: start;
      padding-right: 13px;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        width: 4px;
        background-color: #dedede;
        border-radius: 100px;
      }

      &::-webkit-scrollbar-thumb {
        width: 4px;
        border-radius: 100px;
        background: #b1b1b1;
      }

      .promo__img {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;

        & img {
          border-radius: 5px;
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .promo__list {
        margin-bottom: 40px;
        display: grid;
        gap: 40px;

        .promo__item {
          display: grid;
          gap: 15px;
          .promo__item-title {
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;
            line-height: 21.6px;
            text-align: left;
            color: #363636;
          }

          .promo__item-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            color: #363636;
          }
        }
      }

      .promo__desc {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: left;
        color: #363636;
      }

      .promo__phone {
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.6px;
        text-align: left;
        color: #363636;
      }

      .promo__btn {
        display: grid;
        place-items: center;
        padding: 9px 10px;
        max-width: 271px;
        min-height: 60px;
        background: #333333;
        border-radius: 5px;
      }
    }

    .promo__close {
      position: absolute;
      top: 35px;
      right: 40px;
      padding: 5px;
    }
  }

  .mob-menu {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    height: 100vh;
    padding: 80px 30px 22px;

    display: grid;
    grid-auto-flow: row;
    grid-template: auto auto 1fr auto / 1fr;
    // align-content: start;
    // justify-content: start;
    // align-items: start;
    justify-items: start;
    gap: 30px;
    max-width: 310px;
    // transition: transform 0.5s ease-in-out;
    // transform: translateX(100%);

    .header__logo {
      max-width: 182px;
    }

    .header__mob-menu-desc {
      margin-bottom: 30px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;
      color: #787878;
    }

    .header__nav-wrap {
      .header__nav {
        display: grid;
        justify-content: center;

        .nav__list {
          display: grid;
          grid-auto-flow: row;
          gap: 30px;
          max-width: 314px;
          justify-items: start;

          .nav__link {
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 19.36px;
            text-align: left;
            color: #303030;
            transition: color 0.3s ease-in-out;

            &:hover {
              color: #303030;
            }

            &_active {
              color: #303030;
            }
          }
        }

        @media (max-width: 860px) {
          // display: none;
        }
      }
    }

    .header__contacts {
      display: grid;
      gap: 2px;

      .contacts__item {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 19.36px;
        text-align: left;
        color: #303030;
        border-bottom: 1px solid transparent;
        transition: border-color 0.3s ease-in-out;

        &:hover {
          // border-bottom: 1px solid #fff;
        }
      }
      .contacts__btn {
        margin-bottom: 25px;
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.94px;
        text-align: left;
        color: #dc2f2f;
        transition: color 0.3s ease-in-out;

        &:hover {
          // color: #fff;
        }
      }
    }

    .burger__close-btn {
      position: absolute;
      top: 26px;
      right: 30px;
      z-index: 2000;
      display: none;

      @media (max-width: 660px) {
        top: 20px;
        right: 15px;
      }

      &::after {
        content: "";
        position: absolute;
        inset: -7px;
      }

      &.burger__close-btn_active {
        display: block;
      }
    }
  }
}

// --------------------------------------- POPUP end ---------------------------------------
// --------------------------------------- MODAL start ---------------------------------------

.modal {
  position: relative;
  padding: 40px;

  .modal__btn {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
  }

  .modal__title {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
  }

  .modal__subtitle {
    margin-bottom: 56px;
    max-width: 500px;
    color: rgb(92, 92, 92);
    font-family: Montserrat;
    font-size: 20px;
    line-height: 110%;
  }

  .modal__desc {
    color: rgb(76, 175, 80);
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
  }
}

// --------------------------------------- MODAL end ---------------------------------------
// --------------------------------------- HEADER start ---------------------------------------

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 84px;
  z-index: 100;
  background: #ffffff;
  border-bottom: 1px solid #d9d9d9;

  @media (max-width: 960px) {
    min-height: 71px;
  }

  @media (max-width: 660px) {
    min-height: 60px;
  }

  .header__container {
    padding: 15px 0;
    display: grid;
    grid-template-columns: 327px 1fr 142px;
    align-content: center;
    align-items: center;
    gap: 40px;

    @media (max-width: 1230px) {
      padding: 13px 30px;
    }

    @media (max-width: 960px) {
      grid-template-columns: 232px 1fr auto;
    }

    @media (max-width: 660px) {
      grid-template-columns: 182px 1fr;
      padding: 15px 15px;
    }

    .header__nav {
      display: grid;
      justify-content: center;

      .nav__list {
        display: grid;
        grid-auto-flow: column;
        gap: 40px;
        max-width: 314px;
        justify-content: center;

        .nav__link {
          font-family: Inter;
          font-size: 16px;
          font-weight: 500;
          line-height: 19.36px;
          text-align: left;
          color: #7d7d7d;
          transition: color 0.3s ease-in-out;

          &:hover {
            color: #646464;
          }

          &_active {
            color: #303030;
          }
        }
      }

      @media (max-width: 860px) {
        display: none;
      }
    }

    .header__contacts {
      display: grid;
      justify-items: end;
      gap: 5px;

      .contacts__item {
        &.contacts__item_phone {
          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.78px;
          text-align: left;
          color: #000;
          text-wrap: nowrap;
          transition: color 0.3s ease-in-out;

          &:hover {
            color: #ad1818;
          }
        }

        &.contacts__item_call-btn {
          font-family: Inter;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.94px;
          text-align: left;
          color: #ad1818;
          text-wrap: nowrap;
          transition: color 0.3s ease-in-out;

          &:hover {
            color: #303030;
          }
        }
      }

      @media (max-width: 660px) {
        display: none;
      }
    }

    .burger {
      position: relative;
      display: none;
      justify-self: end;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;

      &::after {
        content: "";
        position: absolute;
        inset: -7px;
      }

      &.burger_active {
        opacity: 0;
        pointer-events: none;
      }

      @media (max-width: 860px) {
        display: flex;
      }
    }
  }
}

// --------------------------------------- HEADER end ---------------------------------------
// --------------------------------------- FOOTER start ---------------------------------------

.footer {
  background: #1e1e1e;
  color: #fff;

  .footer__container {
    padding: 80px 0;
    display: grid;
    display: grid;
    grid-template-columns: 185px 110px 203px 1fr 100px 2% 180px;

    grid-auto-rows: auto;
    grid-template-areas:
      "a a b b e . f"
      "g . . . e . f"
      "c d d . e . f";

    align-items: start;

    gap: 17px 32px;

    @media (max-width: 1230px) {
      padding: 60px 30px;
    }

    @media (max-width: 1100px) {
      grid-template-areas:
        "a . e . f"
        "b . e . f"
        "g . . . ."
        "d . . . c";
      // align-content: start;
      // align-items: start;
      // grid-auto-rows: max-content;

      grid-template-columns: 327px 1fr 90px 4% 180px;
      grid-template-rows: auto 75px auto auto;
      gap: 0 15px;
    }

    @media (max-width: 760px) {
      grid-template-areas:
        "a"
        "b"
        "e"
        "f"
        "g"
        "d"
        "c";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      place-items: center;
    }

    @media (max-width: 760px) {
      padding: 60px 15px;
    }

    .footer__logo {
      grid-area: a;
      margin-bottom: 10px;

      @media (max-width: 1100px) {
        margin-bottom: 20px;
      }
    }

    .footer__desc {
      grid-area: b;
      max-width: 300px;
      align-self: center;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.94px;
      text-align: left;
      color: rgba(#fff, 0.8);

      @media (max-width: 1100px) {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 18.15px;
        text-align: left;
        align-self: start;
      }

      @media (max-width: 760px) {
        text-align: center;
        margin-bottom: 22px;
      }
    }

    .footer__nav {
      grid-area: e;
      display: grid;
      grid-auto-flow: row;
      gap: 0;

      @media (max-width: 1100px) {
        padding-top: 20px;
      }

      @media (max-width: 760px) {
        text-align: center;
        margin-bottom: 25px;
      }

      .nav__title {
        margin-bottom: 20px;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.94px;
        color: #787878;

        @media (max-width: 1100px) {
          margin-bottom: 15px;
        }
      }

      .nav__list {
        display: grid;
        grid-auto-flow: row;
        gap: 10px;

        .nav__link {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;
          color: #fff;
          border-bottom: 1px solid transparent;
          transition: border-color 0.3s ease-in-out;

          &:hover {
            border-bottom: 1px solid #fff;
          }

          @media (max-width: 1100px) {
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 18.15px;
            text-align: center;
          }
        }
      }
    }

    .footer__contacts {
      grid-area: f;
      display: grid;
      gap: 2px;

      @media (max-width: 1100px) {
        padding-top: 20px;
      }

      @media (max-width: 760px) {
        margin-bottom: 60px;
      }

      .contacts__title {
        margin-bottom: 20px;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.94px;
        color: #787878;

        @media (max-width: 1100px) {
          margin-bottom: 15px;
        }

        @media (max-width: 760px) {
          text-align: center;
        }
      }

      .contacts__item {
        width: max-content;
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.78px;
        text-align: left;
        color: #ffffff;
        border-bottom: 1px solid transparent;
        transition: border-color 0.3s ease-in-out;

        &:hover {
          border-bottom: 1px solid #fff;
        }

        @media (max-width: 1100px) {
          font-family: Inter;
          font-size: 16px;
          font-weight: 500;
          line-height: 19.36px;
          text-align: left;
        }

        @media (max-width: 760px) {
          text-align: center;
        }
      }
      .contacts__btn {
        margin-bottom: 12px;
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.94px;
        text-align: left;
        color: #dc2f2f;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #fff;
        }

        @media (max-width: 760px) {
          text-align: center;
        }
      }
    }

    .footer__copyright {
      grid-area: g;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.94px;
      text-align: left;
      color: rgba(#fff, 0.8);

      @media (max-width: 760px) {
        margin-bottom: 10px;
      }
    }

    .footer__info-links {
      grid-area: d;
      align-self: end;

      @media (max-width: 660px) {
        margin-bottom: 30px;
      }

      .footer__policy {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.94px;
        text-align: left;
        color: rgba(#fff, 0.5);
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #fff;
        }
      }
    }

    .footer__developer {
      grid-area: c;
      align-self: center;
      max-width: 180px;
    }
  }
}

// --------------------------------------- FOOTER end ---------------------------------------
// --------------------------------------- GLAVNAYA start ---------------------------------------

.glavnaya {
  .promo {
    overflow: hidden;
    max-width: 1920px;
    margin: 0 auto;

    .promo__slider-wrap {
      .promo__list {
        .promo__item {
          height: 614px;

          @media (max-width: 821px) {
            height: 527px;
          }

          @media (max-width: 376px) {
            height: 611px;
          }

          &.promo__item_1 {
            position: relative;
            background: url(@img/slide-1-bg-1920.jpg) bottom 0 right 0 / cover
              no-repeat;

            @media (max-width: 821px) {
              background: url(@img/slide-1-bg-820.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            @media (max-width: 376px) {
              background: url(@img/slide-1-bg-375.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            .promo__container {
              padding: 93px 0 50px;
              display: grid;
              grid-auto-flow: row;
              gap: 30px;
              grid-template-columns: 1fr;

              @media (max-width: 1230px) {
                padding: 50px 30px 50px;
              }

              @media (max-width: 660px) {
                padding: 40px 15px 40px;
                gap: 20px;
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-areas:
                  "a"
                  "b"
                  "e"
                  "c"
                  "d";
                height: 100%;
              }

              .promo__label-wrap {
                position: absolute;
                inset: 0;
                z-index: -1;
                pointer-events: none;

                @media (max-width: 660px) {
                  position: relative;
                  grid-area: e;
                  // min-height: 340px;
                }

                .promo__label {
                  position: absolute;
                  display: grid;
                  grid-auto-flow: column;
                  place-items: center;
                  padding: 10px;
                  gap: 11px;
                  background: rgba(255, 255, 255, 0.2);
                  backdrop-filter: blur(32px);
                  border-radius: 120px;

                  @media (max-width: 1230px) {
                    padding: 6px 10px;
                    font-family: Inter;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 16.94px;
                    text-align: left;
                  }

                  .promo__label-text {
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 19.36px;
                    text-align: left;
                    color: #ffffff;
                    text-transform: uppercase;

                    @media (max-width: 1230px) {
                      font-family: Inter;
                      font-size: 14px;
                      font-weight: 600;
                      line-height: 16.94px;
                      text-align: left;
                    }

                    @media (max-width: 660px) {
                      font-family: Inter;
                      font-size: 11px;
                      font-weight: 600;
                      line-height: 13.31px;
                      text-align: left;
                    }
                  }

                  &.promo__label_1 {
                    top: 178px;
                    right: 62px;
                    max-width: 219px;

                    @media (max-width: 1230px) {
                      top: 315px;
                      right: 20px;
                      max-width: 195px;
                    }

                    @media (max-width: 660px) {
                      max-width: 150px;
                      top: 9px;
                      left: 0px;
                      right: initial;
                    }

                    @media (max-width: 360px) {
                      position: relative;
                      top: initial;
                      left: initial;
                      margin-bottom: 10px;
                    }

                    & svg {
                      @media (max-width: 1230px) {
                        width: 45px;
                        height: 45px;
                      }

                      @media (max-width: 660px) {
                        width: 34px;
                        height: 34px;
                      }
                    }
                  }

                  &.promo__label_2 {
                    bottom: 91px;
                    right: 322px;
                    max-width: 302px;

                    @media (max-width: 1230px) {
                      bottom: 81px;
                      right: 122px;
                      max-width: 239px;
                    }

                    @media (max-width: 660px) {
                      bottom: 22px;
                      right: 0px;
                      max-width: 185px;
                    }

                    @media (max-width: 360px) {
                      position: relative;
                      top: initial;
                      left: initial;
                      bottom: initial;
                    }

                    & svg {
                      @media (max-width: 1230px) {
                        width: 45px;
                        height: 45px;
                      }

                      @media (max-width: 660px) {
                        width: 34px;
                        height: 34px;
                      }
                    }
                  }
                }
              }

              .promo__title {
                max-width: 780px;
                font-family: Inter;
                font-size: 45px;
                font-weight: 700;
                line-height: 63px;
                text-align: left;
                color: #fff;
                text-transform: uppercase;

                @media (max-width: 1230px) {
                  max-width: 590px;

                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 700;
                  line-height: 42px;
                  text-align: left;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 28px;
                  text-align: left;
                  grid-area: a;
                }

                @media (max-width: 360px) {
                  font-size: 6vw;
                  line-height: 110%;
                }
              }
              .promo__subtitle {
                margin-bottom: 18px;
                max-width: 780px;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #bbbbbb;

                @media (max-width: 1230px) {
                  max-width: 590px;

                  font-family: Inter;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25.2px;
                  text-align: left;
                }

                @media (max-width: 660px) {
                  grid-area: b;
                  // margin-bottom: 194px;
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 22.4px;
                  text-align: left;
                }

                @media (max-width: 360px) {
                  font-size: 5vw;
                  line-height: 110%;
                }
              }

              .promo__btn {
                max-width: 230px;
                margin-bottom: 30px;

                @media (max-width: 1230px) {
                  margin-bottom: 28px;
                }

                @media (max-width: 376px) {
                  margin-bottom: 19px;
                  padding: 14px 17px;
                  min-height: initial;
                  max-width: 220px;
                  grid-area: c;
                }
              }

              .swiper-navigation {
                position: relative;
                width: max-content;
                // height: max-content;
                display: grid;
                grid-auto-flow: column;
                gap: 15px;

                @media (max-width: 376px) {
                  width: 100%;
                  justify-content: space-between;
                  grid-area: d;
                }
                .swiper-button {
                  position: relative;
                  top: initial;
                  left: initial;
                  right: initial;
                  bottom: initial;
                  margin: 0;
                  display: grid;
                  place-items: center;
                  padding: 10px;
                  width: 49px;
                  height: 35px;
                  border: 1px solid #dc2f2f;
                  border-radius: 50px;
                  transition: border-color 0.3s ease-in-out;

                  & svg path {
                    transition: stroke 0.3s ease-in-out;
                  }

                  &:hover {
                    border-color: #b02626;

                    & svg path {
                      stroke: #b02626;
                      // width: 56px;
                      // height: 56px;
                    }
                  }

                  & svg {
                    // width: 56px;
                    // height: 56px;
                  }

                  &::after {
                    display: none;
                  }

                  .swiper-button-prev_promo {
                  }

                  .swiper-button-next_promo {
                  }
                }
              }
            }
          }

          &.promo__item_2 {
            position: relative;
            background: url(@img/slide-2-bg-1920.jpg) bottom 0 right 0 / cover
              no-repeat;

            @media (max-width: 821px) {
              background: url(@img/slide-2-bg-820.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            @media (max-width: 376px) {
              background: url(@img/slide-2-bg-375.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            .promo__label {
              position: absolute;
              gap: 11px;
              min-height: 70px;

              .promo__label-text {
                font-family: Inter;
                font-size: 16px;
                font-weight: 600;
                line-height: 19.36px;
                text-align: left;
                color: #ffffff;
                text-transform: uppercase;
              }

              &.promo__label_1 {
                top: 55px;
                right: 304px;
                width: 300px;
                height: 200px;

                @media (max-width: 1600px) {
                  display: none;
                }

                .promo__img-wrap {
                  position: absolute;
                  width: 156px;
                  height: 156px;
                  overflow: hidden;
                  background: url(image.png);
                  mix-blend-mode: normal;
                  border: 3px solid #ad1818;
                  border-radius: 500px;
                }

                .promo__label-text {
                  position: absolute;
                  bottom: 34px;
                  left: -12px;
                  display: grid;
                  place-items: center;
                  padding: 10px 14px;
                  position: absolute;
                  max-width: 80px;
                  min-height: 37px;
                  background: #ad1818;
                  border-radius: 50px;
                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 16.94px;
                  text-align: left;
                  color: #fff;
                }

                .promo__arrow {
                  position: absolute;
                  bottom: 57px;
                  right: 55px;
                }
              }
            }

            .promo__container {
              padding: 115px 0 50px;
              position: relative;
              display: grid;
              grid-auto-flow: row;
              gap: 30px;
              height: 100%;

              @media (max-width: 1230px) {
                padding: 50px 30px 50px;
              }

              @media (max-width: 660px) {
                padding: 40px 15px 40px;
                gap: 20px;
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-columns: 1fr;
                grid-template-areas:
                  "a"
                  "b"
                  "."
                  "c"
                  "d";
              }

              .promo__title {
                max-width: 780px;
                font-family: Inter;
                font-size: 45px;
                font-weight: 700;
                line-height: 63px;
                text-align: left;
                color: #303030;
                text-transform: uppercase;

                @media (max-width: 1230px) {
                  max-width: 500px;
                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 700;
                  line-height: 42px;
                  text-align: left;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 28px;
                  text-align: left;
                  grid-area: a;
                }

                @media (max-width: 360px) {
                  font-size: 6vw;
                  line-height: 110%;
                }
              }
              .promo__subtitle {
                max-width: 780px;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #787878;
                margin-bottom: 18px;

                @media (max-width: 1230px) {
                  max-width: 360px;
                  font-family: Inter;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25.2px;
                  text-align: left;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 22.4px;
                  text-align: left;
                  grid-area: b;
                }

                @media (max-width: 360px) {
                  font-size: 5vw;
                  line-height: 110%;
                }
              }

              .promo__btn {
                max-width: 266px;
                margin-bottom: 30px;

                @media (max-width: 1230px) {
                  margin-bottom: 53px;
                }

                @media (max-width: 660px) {
                  margin-bottom: 10px;
                  grid-area: c;
                  margin-bottom: 19px;
                  padding: 14px 17px;
                  min-height: initial;
                  max-width: 220px;
                }
              }

              .swiper-navigation {
                position: relative;
                width: max-content;
                display: grid;
                grid-auto-flow: column;
                gap: 15px;

                @media (max-width: 660px) {
                  grid-area: d;
                  justify-content: space-between;
                  width: 100%;
                }

                .swiper-button {
                  position: relative;
                  top: initial;
                  left: initial;
                  right: initial;
                  bottom: initial;
                  margin: 0;
                  display: grid;
                  place-items: center;
                  padding: 10px;
                  width: 49px;
                  height: 35px;
                  border: 1px solid #dc2f2f;
                  border-radius: 50px;
                  transition: border-color 0.3s ease-in-out;

                  & svg path {
                    transition: stroke 0.3s ease-in-out;
                  }

                  &:hover {
                    border-color: #b02626;

                    & svg path {
                      stroke: #b02626;
                      // width: 56px;
                      // height: 56px;
                    }
                  }

                  & svg {
                    // width: 56px;
                    // height: 56px;
                  }

                  &::after {
                    display: none;
                  }

                  .swiper-button-prev_promo {
                  }

                  .swiper-button-next_promo {
                  }
                }
              }
            }
          }

          &.promo__item_3 {
            position: relative;
            background: url(@img/slide-3-bg-1920.jpg) bottom 0 right 0 / cover
              no-repeat;

            @media (max-width: 821px) {
              background: url(@img/slide-3-bg-820.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            @media (max-width: 376px) {
              background: url(@img/slide-3-bg-375.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            .promo__label {
              position: absolute;

              // display: grid;
              // grid-auto-flow: column;
              // place-items: center;
              // align-items: start;
              // padding: 10px;
              gap: 11px;
              min-height: 70px;
              // background: rgba(255, 255, 255, 0.2);
              // backdrop-filter: blur(32px);
              // border-radius: 120px;

              .promo__label-text {
                font-family: Inter;
                font-size: 16px;
                font-weight: 600;
                line-height: 19.36px;
                text-align: left;
                color: #ffffff;
                text-transform: uppercase;
              }

              &.promo__label_1 {
                top: 55px;
                right: 304px;
                width: 300px;
                height: 200px;
                // outline: 1px solid red;
                // max-width: 219px;

                .promo__img-wrap {
                  position: absolute;
                  width: 156px;
                  height: 156px;
                  overflow: hidden;
                  // left: 1317px;
                  // top: 54px;

                  background: url(image.png);
                  mix-blend-mode: normal;
                  border: 3px solid #ad1818;
                  border-radius: 500px;
                }

                .promo__label-text {
                  position: absolute;
                  bottom: 34px;
                  left: -12px;
                  display: grid;
                  place-items: center;
                  padding: 10px 14px;
                  position: absolute;
                  max-width: 80px;
                  min-height: 37px;
                  background: #ad1818;
                  border-radius: 50px;

                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 16.94px;
                  text-align: left;
                  color: #fff;
                }

                .promo__arrow {
                  position: absolute;
                  bottom: 57px;
                  right: 55px;
                }
              }
            }

            .promo__container {
              padding: 125px 0 50px;
              position: relative;
              display: grid;
              grid-auto-flow: row;
              gap: 30px;

              @media (max-width: 1230px) {
                padding: 50px 30px 50px;
              }

              @media (max-width: 660px) {
                padding: 40px 15px 40px;
                gap: 20px;
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-columns: 1fr;
                grid-template-areas:
                  "a"
                  "b"
                  "."
                  "c"
                  "d";
                height: 100%;
              }

              .promo__title {
                max-width: 780px;
                font-family: Inter;
                font-size: 45px;
                font-weight: 700;
                line-height: 63px;
                text-align: left;
                color: #303030;
                text-transform: uppercase;

                @media (max-width: 1230px) {
                  max-width: 560px;
                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 700;
                  line-height: 42px;
                  text-align: left;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 28px;
                  text-align: left;
                  grid-area: a;
                }

                @media (max-width: 360px) {
                  font-size: 6vw;
                  line-height: 110%;
                }
              }
              .promo__subtitle {
                max-width: 780px;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #787878;
                margin-bottom: 18px;

                @media (max-width: 1230px) {
                  max-width: 560px;

                  font-family: Inter;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25.2px;
                  text-align: left;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 22.4px;
                  text-align: left;
                  grid-area: b;
                }

                @media (max-width: 360px) {
                  font-size: 5vw;
                  line-height: 110%;
                }
              }

              .promo__btn {
                max-width: 266px;
                margin-bottom: 30px;

                @media (max-width: 1230px) {
                  margin-bottom: 46px;
                }

                @media (max-width: 660px) {
                  margin-bottom: 10px;
                  grid-area: c;
                  margin-bottom: 19px;
                  padding: 14px 17px;
                  min-height: initial;
                  max-width: 255px;
                }
              }

              .swiper-navigation {
                position: relative;
                width: max-content;
                // height: max-content;
                display: grid;
                grid-auto-flow: column;
                gap: 15px;

                @media (max-width: 660px) {
                  grid-area: d;
                  justify-content: space-between;
                  width: 100%;
                }

                .swiper-button {
                  position: relative;
                  top: initial;
                  left: initial;
                  right: initial;
                  bottom: initial;
                  margin: 0;
                  display: grid;
                  place-items: center;
                  padding: 10px;
                  width: 49px;
                  height: 35px;
                  border: 1px solid #dc2f2f;
                  border-radius: 50px;
                  transition: border-color 0.3s ease-in-out;

                  & svg path {
                    transition: stroke 0.3s ease-in-out;
                  }

                  &:hover {
                    border-color: #b02626;

                    & svg path {
                      stroke: #b02626;
                      // width: 56px;
                      // height: 56px;
                    }
                  }

                  & svg {
                    // width: 56px;
                    // height: 56px;
                  }

                  &::after {
                    display: none;
                  }

                  .swiper-button-prev_promo {
                  }

                  .swiper-button-next_promo {
                  }
                }
              }
            }
          }

          &.promo__item_4 {
            position: relative;
            background: url(@img/slide-4-bg-1920.jpg) bottom 0 right 0 / cover
              no-repeat;

            @media (max-width: 960px) {
              background: url(@img/slide-4-bg-820.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            @media (max-width: 376px) {
              background: url(@img/slide-4-bg-375.jpg) bottom 0 right 0 / cover
                no-repeat;
            }

            .promo__label {
              position: absolute;

              // display: grid;
              // grid-auto-flow: column;
              // place-items: center;
              // align-items: start;
              // padding: 10px;
              gap: 11px;
              min-height: 70px;
              // background: rgba(255, 255, 255, 0.2);
              // backdrop-filter: blur(32px);
              // border-radius: 120px;

              .promo__label-text {
                font-family: Inter;
                font-size: 16px;
                font-weight: 600;
                line-height: 19.36px;
                text-align: left;
                color: #ffffff;
                text-transform: uppercase;
              }

              &.promo__label_1 {
                top: 55px;
                right: 304px;
                width: 300px;
                height: 200px;
                // outline: 1px solid red;
                // max-width: 219px;

                .promo__img-wrap {
                  position: absolute;
                  width: 156px;
                  height: 156px;
                  overflow: hidden;
                  // left: 1317px;
                  // top: 54px;

                  background: url(image.png);
                  mix-blend-mode: normal;
                  border: 3px solid #ad1818;
                  border-radius: 500px;
                }

                .promo__label-text {
                  position: absolute;
                  bottom: 34px;
                  left: -12px;
                  display: grid;
                  place-items: center;
                  padding: 10px 14px;
                  position: absolute;
                  max-width: 80px;
                  min-height: 37px;
                  background: #ad1818;
                  border-radius: 50px;

                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 16.94px;
                  text-align: left;
                  color: #fff;
                }

                .promo__arrow {
                  position: absolute;
                  bottom: 57px;
                  right: 55px;
                }
              }
            }

            .promo__container {
              padding: 215px 0 50px;
              position: relative;
              display: grid;
              grid-auto-flow: row;
              gap: 30px;
              height: 100%;

              @media (max-width: 1800px) {
                padding: 50px 30px 50px;
              }

              @media (max-width: 1230px) {
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-columns: 1fr;
                grid-template-areas:
                  "a"
                  "b"
                  "c"
                  "."
                  "d";
                height: 100%;
              }

              @media (max-width: 660px) {
                padding: 40px 15px 40px;
                gap: 20px;
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-columns: 1fr;
                grid-template-areas:
                  "a"
                  "b"
                  "c"
                  "."
                  "d";
                height: 100%;
              }

              @media (max-width: 376px) {
                grid-template-areas:
                  "a"
                  "b"
                  "."
                  "c"
                  "d";
              }

              .promo__title {
                max-width: 780px;
                font-family: Inter;
                font-size: 45px;
                font-weight: 700;
                line-height: 63px;
                text-align: left;
                color: #303030;
                text-transform: uppercase;

                @media (max-width: 1230px) {
                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 700;
                  line-height: 42px;
                  text-align: left;
                  grid-area: a;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 28px;
                  text-align: left;
                }

                @media (max-width: 360px) {
                  font-size: 6vw;
                  line-height: 110%;
                }
              }
              .promo__subtitle {
                max-width: 630px;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #787878;
                margin-bottom: 18px;

                @media (max-width: 1230px) {
                  max-width: 500px;
                  font-family: Inter;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25.2px;
                  text-align: left;
                  grid-area: b;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 22.4px;
                  text-align: left;
                }

                @media (max-width: 360px) {
                  font-size: 5vw;
                  line-height: 110%;
                }
              }

              .promo__btn {
                max-width: 266px;
                margin-bottom: 32px;

                @media (max-width: 1230px) {
                  grid-area: c;
                }

                @media (max-width: 660px) {
                  margin-bottom: 10px;
                  margin-bottom: 19px;
                  padding: 14px 17px;
                  min-height: initial;
                  max-width: 255px;
                }
              }

              .swiper-navigation {
                position: relative;
                width: max-content;
                // height: max-content;
                display: grid;
                grid-auto-flow: column;
                gap: 15px;
                margin-top: auto;

                @media (max-width: 1230px) {
                  grid-area: d;
                }

                @media (max-width: 660px) {
                  justify-content: space-between;
                  width: 100%;
                }

                .swiper-button {
                  position: relative;
                  top: initial;
                  left: initial;
                  right: initial;
                  bottom: initial;
                  margin: 0;
                  display: grid;
                  place-items: center;
                  padding: 10px;
                  width: 49px;
                  height: 35px;
                  border: 1px solid #dc2f2f;
                  border-radius: 50px;
                  transition: border-color 0.3s ease-in-out;

                  & svg path {
                    transition: stroke 0.3s ease-in-out;
                  }

                  &:hover {
                    border-color: #b02626;

                    & svg path {
                      stroke: #b02626;
                      // width: 56px;
                      // height: 56px;
                    }
                  }

                  & svg {
                    // width: 56px;
                    // height: 56px;
                  }

                  &::after {
                    display: none;
                  }

                  .swiper-button-prev_promo {
                  }

                  .swiper-button-next_promo {
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .why {
    .why__container {
      .why__title {
        text-transform: uppercase;
        margin-bottom: 40px;

        @media (max-width: 1230px) {
          margin-bottom: 27px;
        }
      }

      .why__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        gap: 20px;

        @media (max-width: 1230px) {
          gap: 17px 20px;
        }

        @media (max-width: 376px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

          gap: 15px;
        }

        .why__item {
          display: grid;
          grid-auto-flow: row;
          gap: 15px;
          padding: 20px;
          // max-width: 376px;
          min-height: 223px;
          background: #ffffff;
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
          border-radius: 10px;

          @media (max-width: 660px) {
            grid-auto-flow: initial;
            grid-template: auto auto / 1fr auto;
            grid-template-areas:
              "a b"
              "c c";
            align-content: start;
            gap: 19px 50px;
            min-height: 165px;
          }

          .why__item-img-wrap {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;

            @media (max-width: 660px) {
              grid-area: b;
              width: 45px;
              height: 45px;
              margin-bottom: 0;
            }
          }
          .why__item-title {
            align-self: center;

            @media (max-width: 660px) {
              grid-area: a;
            }
          }
          .why__item-text {
            @media (max-width: 660px) {
              grid-area: c;
              letter-spacing: 0.8px;
            }
          }
        }
      }
    }
  }

  .docs {
    .docs__container {
      display: grid;
      grid-auto-flow: row;
      gap: 40px;

      @media (max-width: 821px) {
        gap: 30px;
      }

      @media (max-width: 376px) {
        padding: 60px 15px 0
      }

      .docs__title {
      }
      .docs__text {
        max-width: 558px;
        margin-bottom: 25px;

        @media (max-width: 821px) {
          margin-bottom: 30px;
        }
      }
      .docs__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 30px;
        margin-bottom: 33px;

        @media (max-width: 821px) {
          grid-template-columns: 1fr;
          grid-auto-flow: row;
          gap: 13px;
          margin-bottom: 42px;
        }

        @media (max-width: 660px) {
          gap: 44px;
          margin-bottom: 27px;
        }

        .docs__item {
          display: grid;
          grid-template-areas:
            "a b"
            "c c"
            "d d";
          grid-template-columns: auto 1fr;
          gap: 10px;

          @media (max-width: 821px) {
            grid-template-areas:
              "a c"
              "b d";
            grid-template-columns: 1fr;
            gap: 0px 18px;
          }

          .docs__item-number {
            grid-area: a;
            width: 60px;
            height: 60px;
            background: #dc2f2f;
            border-radius: 50%;
            display: grid;
            place-items: center;

            @media (max-width: 821px) {
              width: 50px;
              height: 50px;
            }

            .docs__item-number-text {
              font-family: Inter;
              font-size: 25px;
              font-weight: 700;
              line-height: 30.26px;
              text-align: left;
              color: #ffffff;
            }
          }
          .docs__item-arrow-wrap {
            grid-area: b;
            background: url(@img/arrow-long.svg) center right / 100% no-repeat;
            overflow: hidden;

            @media (max-width: 821px) {
              background: url(@img/arrow-long-vert.svg) bottom center / contain
                no-repeat;
              min-height: 65px;
            }

            @media (max-width: 376px) {
              background: url(@img/arrow-long-vert-375.svg) bottom center /
                contain no-repeat;
            }
          }

          .docs__item-title {
            margin-top: 10px;
            grid-area: c;
            max-width: 370px;

            @media (max-width: 821px) {
              max-width: 100%;
              align-self: start;
            }

            @media (max-width: 376px) {
              margin-top: 0;
            }
          }
          .docs__item-text {
            grid-area: d;
            max-width: 355px;

            @media (max-width: 821px) {
              max-width: 100%;
            }

            @media (max-width: 660px) {
              font-family: Inter;
              font-size: 15px;
              font-weight: 400;
              line-height: 20.25px;
              text-align: left;
            }
          }
        }
      }
      .docs__form-wrap {
        background: url(@img/form-bg.jpg) center right / cover no-repeat,
          #323131;
        min-height: 480px;
        border-radius: 10px;
        padding: 60px;

        display: grid;
        grid-auto-flow: row;
        gap: 20px;
        align-content: start;

        @media (max-width: 821px) {
          padding: 40px;
          min-height: initial;
          background: url(@img/form-bg-820.jpg) center right / cover no-repeat,
            #323131;
        }

        @media (max-width: 376px) {
          background: url(@img/form-bg-375.jpg) center right / cover no-repeat,
            #323131;
          width: 100vw;
          margin-left: -15px;
          padding: 40px 20px 17px;
          border-radius: 0;
        }

        .docs__form-title {
          font-family: Inter;
          font-size: 25px;
          font-weight: 600;
          line-height: 30.26px;
          text-align: left;
          color: #ffffff;
          text-transform: uppercase;

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 21.78px;
            text-align: left;
          }
        }

        .docs__form-text {
          margin-bottom: 20px;
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;
          text-align: left;
          color: #f5f5f5;

          @media (max-width: 821px) {
            max-width: 500px;
          }

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
          }
        }
        .docs__form {
        }
        .form {
          .form__fieldset {
            display: grid;
            gap: 15px;
            grid-template-areas:
              "a b"
              "c c"
              "d d";

            @media (max-width: 660px) {
              grid-template-areas:
                "a"
                "b"
                "c"
                "d";
              gap: 12px;
            }

            .form__input {
              display: grid;
              place-items: center;
              padding: 16px 17px;
              // width: 517.5px;
              // height: 51px;
              background: #ffffff;
              border: 1px solid #efefef;
              border-radius: 2px;

              &::placeholder {
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                text-align: left;
                color: #9a9a9a;

                @media (max-width: 1230px) {
                  font-family: Inter;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 18.15px;
                  text-align: left;
                }
              }

              &.form__input_name {
                grid-area: a;
              }
              &.form__input_phone {
                grid-area: b;
              }
              &.form__input_textarea {
                margin-bottom: 20px;
                grid-area: c;
                max-width: 1050px;
                height: 94px;
              }
            }
          }

          .form__submit-wrap {
            grid-area: d;

            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: center;
            gap: 15px;

            @media (max-width: 660px) {
              grid-auto-flow: row;
            }

            .form__submit {
              display: grid;
              place-items: center;
              padding: 16px 36px;
              max-width: 171px;
              min-height: 51px;
              background: #dc2f2f;
              border: 2px solid transparent;

              border-radius: 100px;

              font-family: Inter;
              font-size: 16px;
              font-weight: 600;
              line-height: 19.36px;
              text-align: left;
              text-transform: uppercase;
              color: #ffffff;

              transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
              border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

              &:hover {
                border: 2px solid #dc2f2f;
                color: #dc2f2f;
                background-color: #fff;
                outline: none;
                box-shadow: none;
              }
            }

            .form__agreement-wrap {
              max-width: 356px;

              .form__agreement-text {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
                color: #b3b3b3;
              }

              .form__agreement-link {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
                color: #fff;
                border-bottom: 1px solid transparent;
                transition: border-bottom 0.3s ease-in-out;

                &:hover {
                  border-bottom: 1px solid #fff;
                }
              }
            }
          }
        }
      }
    }
  }

  .glavnaya__main_top {
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 748px 120px auto 100px auto;
    // grid-template-rows: minmax(748px, auto) 20px auto auto auto auto auto;
    // gap: 100px;

    @media (max-width: 660px) {
      // grid-template-rows: 309px 100px auto 100px auto;
    }

    .banner {
      padding-bottom: 100px;
      grid-row: 1 / 2;

      @media (max-width: 1750px) {
        padding: 0 20px;
      }

      @media (max-width: 1400px) {
        padding: 0 30px;
      }

      @media (max-width: 660px) {
        padding: 0 15px;
      }

      .banner__container {
        min-height: 820px;
        padding: 128px 60px;
        display: grid;
        grid-auto-flow: row;
        gap: 20px;
        align-content: start;

        color: white;
        background: url("@img/banner-img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;

        @media (max-width: 960px) {
          grid-template-columns: 1fr;
          padding: 100px 30px;
        }

        @media (max-width: 660px) {
          padding: 30px 20px;
        }

        @media (max-width: 660px) {
          // gap: 15px;
        }

        .banner__title {
          font-family: Inter;
          font-size: 60px;
          font-weight: 500;
          line-height: 72.61px;
          text-align: left;
          max-width: 740px;

          @media (max-width: 960px) {
            font-family: Inter;
            font-size: 50px;
            font-weight: 500;
            line-height: 60.51px;
            text-align: left;
          }

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 23px;
            font-weight: 500;
            line-height: 27.84px;
            text-align: left;
          }
        }

        .banner__list {
          margin-bottom: 20px;
          display: grid;
          grid-auto-flow: column;
          justify-content: start;
          gap: 18px;

          .banner__item {
            display: grid;
            grid-auto-flow: column;
            place-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;

            .banner__item-text {
              font-family: Inter Tight;
              font-size: 16px;
              font-weight: 500;
              line-height: 16px;
              text-align: left;
              color: #fff;
            }
          }
        }

        .banner__text {
          margin-bottom: 35px;
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30.26px;
          text-align: left;

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
          }
        }
        .banner__btn {
          width: 271px;
          height: 60px;
          background: #89b36a;
          border-color: #89b36a;

          @media (max-width: 660px) {
            width: 214px;
            height: 49px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 500;
            line-height: 18.15px;
            text-align: center;
          }
        }
      }
    }

    .building {
      background: #f5f5f5;
      position: relative;
      overflow: hidden;

      .building__container-top {
        padding: 85px 0 15px;

        .building__title {
        }
      }
      .building__container-bot {
        padding: 30px 0 83px;

        .building__cards-list {
          .building__cards-item {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;

            .building__card-img {
              position: relative;

              .building__card-info {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 30px;
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                gap: 10px;
                grid-template-columns: auto auto 1fr;

                // border-radius: 10px;
                // height: 100%;
                // background: rgba(0, 0, 0, 0.5);
                // display: grid;
                // grid-auto-flow: column;
                // place-items: center;
                // gap: 10px;

                .building__card-label {
                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 500;
                  line-height: 36.31px;
                  text-align: left;
                  color: #fff;
                  text-transform: uppercase;

                  &.building__card-label_small {
                    font-family: Inter;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24.2px;
                    text-align: left;
                    color: #fff;
                    letter-spacing: 3px;
                  }
                }
                .building__card-info-btn {
                  /* Статус проекта */
                  /* Auto layout */
                  // display: flex;
                  // flex-direction: column;
                  // align-items: center;
                  display: grid;
                  place-items: center;
                  padding: 10px 15px;
                  margin-left: auto;
                  // gap: 7px;

                  // margin: 0 auto;
                  // width: 78px;
                  // height: 39px;

                  background: #ffffff;
                  backdrop-filter: blur(15px);
                  border-radius: 5px;

                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 19.36px;
                  text-align: center;
                  color: #56693e;
                  text-transform: uppercase;
                }
              }
            }

            .building__card-content {
              padding: 85px 30px 30px;
              display: grid;
              height: 100%;
              // grid-auto-flow: row;
              grid-template-rows: auto auto 1fr auto;
              background: #fff;

              .building__card-title {
                margin-bottom: 15px;
              }

              .building__card-text {
                margin-bottom: 55px;
              }

              .building__card-price {
                // margin-bottom: 70px;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 24.2px;
                text-align: left;
                color: #000000;
              }

              .building__card-footer {
                padding-top: 15px;
                border-top: 1px solid rgba(#000000, 0.1);
                display: grid;
                grid-auto-flow: row;
                gap: 10px;

                .building__card-bot-wrap {
                  // margin-bottom: 10px;
                  display: grid;
                  grid-auto-flow: column;
                  justify-content: space-between;

                  .building__card-key {
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.36px;
                    text-align: left;
                    color: #616161;
                  }

                  .building__card-value {
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.36px;
                    text-align: left;
                    color: #363636;
                  }
                }
                .building__card-link {
                  margin-top: 10px;
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 19.36px;
                  text-align: left;
                  color: #748d55;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 80px;
        right: 100px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_reg {
          }

          &.swiper-button-prev_reg {
          }
        }
      }
    }

    .choice {
      padding: 100px 0 50px;

      @media (max-width: 1750px) {
        // max-width: 1712px;
        padding: 0 20px;
      }

      @media (max-width: 660px) {
        // max-width: 1712px;
        padding: 0 15px;
      }

      .choice__container {
        max-width: 1712px;
        padding: 50px 50px 35px;
        display: grid;
        grid-auto-flow: row;
        gap: 55px;
        border: 1px solid #f5f5f5;

        @media (max-width: 1750px) {
          max-width: 1712px;
          // padding: 50px;
        }

        @media (max-width: 1512px) {
          max-width: 1280px;
          padding: 50px;
        }

        @media (max-width: 960px) {
          padding: 30px 40px;
        }

        @media (max-width: 660px) {
          padding: 30px 20px;
        }

        .choice__form {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 15px 30px;
          align-items: center;

          @media (max-width: 1512px) {
            gap: 28px 30px;
          }

          @media (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            // grid-template-columns: repeat(auto-fill minmax(50%, 1fr));
            grid-auto-flow: row;
            gap: 30px 20px;
          }

          @media (max-width: 720px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            // grid-template-columns: repeat(auto-fill minmax(50%, 1fr));
            grid-auto-flow: column;
            gap: 30px 0;
          }

          .choice__input-block {
            display: grid;
            grid-auto-flow: row;
            gap: 10px;

            @media (max-width: 720px) {
              // max-width: 100%;
              // width: 100%;
            }

            .choice__label {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
              color: #000000;
            }

            .choice__select {
            }

            .choice__buttons-select {
              padding: 0 2%;
              display: grid;
              grid-template-columns: 24% 18% 18% 18% 18%;
              justify-content: center;
              gap: 0px;

              @media (max-width: 1512px) {
                grid-template-columns: 35% 16% 16% 16% 16%;
              }

              .choice__buttons-select-item {
                width: 100%;
                height: 100%;
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                color: rgba(#000, 0.5);
                border-bottom: 2px solid transparent;
                transition: color 0.3s ease-in-out,
                  border-color 0.3s ease-in-out;

                &_active {
                  color: #000;
                  border-color: #56693e;
                  // border-bottom: 2px solid red;
                }
              }
            }

            .choice__slider-select {
              padding: 0px 5%;
              display: grid;
              grid-template-columns: 48% 0% 48%;
              justify-content: center;
              gap: 3%;
              position: relative;

              @media (max-width: 1000px) {
                padding: 0px 20px;
              }

              .select__wrapper {
                display: grid;
                // grid-template-columns: 1fr 1fr;
                grid-auto-flow: column;
                justify-content: space-between;
                gap: 10px;
              }

              .select__placeholder {
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                color: rgba(#616161, 0.5);
              }
              .select__input {
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.78px;
                text-align: right;
                width: 100%;

                @media (max-width: 1000px) {
                  width: 30px;
                }
              }

              .slider-container {
                position: absolute;
                top: calc(100% - 2px);
                left: 0;
                right: 0;
                height: 3px;
                margin: 0 23px;

                .range-slider {
                  position: absolute;
                  left: 0%;
                  right: 0%;
                  height: 100%;
                  background: #748d55;
                }
              }

              .range-inputs-wrap {
                position: absolute;
                top: calc(100% - 2px);
                left: 0;
                right: 0;
                height: 3px;
                margin: 0 20px;

                & input {
                  position: absolute;
                  left: 0%;
                  right: 0%;
                  height: 100%;
                  background: none;
                  pointer-events: none;
                  cursor: pointer;
                  -webkit-appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  height: 15px;
                  width: 15px;
                  border-radius: 50%;
                  background: #748d55;
                  pointer-events: auto;
                  -webkit-appearance: none;
                }
              }
            }
          }

          .choice__btns-block {
            grid-column: 2 span;
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            gap: 10px;

            @media (max-width: 1750px) {
              display: flex;
              flex-flow: row wrap;
              justify-content: flex-start;
              align-items: center;
              gap: 10px 15px;
            }

            @media (max-width: 1512px) {
              // gap: 10px;
            }

            @media (max-width: 1000px) {
              padding-top: 20px;
            }

            // grid-template-columns: repeat(6, auto);
            .choice__btn-filter {
              padding: 10px 20px;
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: center;
              gap: 5px;
              background: #e7f0db;
              border-radius: 50px;
              font-size: 16px;
              font-weight: 500;
              color: #56693e;
              white-space: nowrap;

              &_active {
                background: #748d55;
                color: white;
              }
            }
          }

          .choice__btn-wrap {
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;

            .choice__text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              text-align: left;
              color: #000;
              opacity: 0.8px;
            }

            .choice__btn-request {
              justify-self: end;

              @media (max-width: 1000px) {
                grid-column: 2 span;
                justify-self: center;
                margin-top: 30px;
                width: 100%;
              }
            }
          }
        }
      }
    }

    .regions {
      overflow: hidden;
      position: relative;
      // min-width: 1920px;
      .regions__container {
        padding: 55px 0 95px;
        // max-width: 100%;
        // display: grid;
        // grid-auto-flow: row;
        // gap: 43px;

        @media (max-width: 1750px) {
          padding: 103px 0 89px;
        }

        @media (max-width: 660px) {
          padding: 110px 0 89px;
        }

        .regions__title {
          max-width: 1712px;
          width: 100%;
          text-align: left;
          margin: 0 auto 42px;

          @media (max-width: 1750px) {
            max-width: 1280px;
          }

          @media (max-width: 1400px) {
            padding: 0 30px;
          }

          @media (max-width: 960px) {
            margin: 0 auto 33px;
          }

          @media (max-width: 660px) {
            padding: 0 15px;
            margin: 0 auto 38px;
          }
        }

        .regions__list {
          max-width: 1920px;
          margin: 0 auto 100px;

          .regions__item {
            position: relative;
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            align-content: start;
            max-width: 413px;
            width: 100%;
            min-height: 371px;
            height: 100%;
            padding: 40px;
            background: linear-gradient(231.8deg, #9abc6f 4.26%, #7bad3b 100%);
            border-radius: 10px;

            @media (max-width: 960px) {
              min-height: 262px;
              max-width: 360px;
              padding: 30px;
            }

            @media (max-width: 660px) {
              padding: 20px;
              max-width: 335px;
            }

            .regions__item-title {
              font-family: Inter;
              font-size: 25px;
              font-weight: 500;
              line-height: 30.26px;
              text-align: left;
              color: #fff;

              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 25.2px;
                text-align: left;
              }
            }

            .regions__item-text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 500;
              line-height: 22.4px;
              text-align: left;
              color: #fff;

              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 15px;
                font-weight: 500;
                line-height: 21px;
                text-align: left;
              }
            }

            &_1 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-1.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_2 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-2.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_3 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-3.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_4 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-4.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_5 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-5.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
          }

          .owl-nav {
            position: absolute;
            top: -93px;
            right: 105px;
            // width: 100%;
            display: grid;
            grid-auto-flow: column;
            justify-content: end;
            gap: 20px;
            align-items: center;

            @media (max-width: 1750px) {
              right: 116px;
            }

            @media (max-width: 1280px) {
              // display: none;
            }

            @media (max-width: 960px) {
              top: -74px;
              right: 30px;
            }

            @media (max-width: 660px) {
              // top: -73px;
              right: 15px;
            }

            @media (max-width: 350px) {
              display: none;
            }

            .owl-prev {
              background: url("@img/owl-index-prew-btn.svg") !important;
              width: 55px;
              height: 55px;
              background-size: cover !important;
              background-repeat: no-repeat !important;
              background-position: center !important;
              cursor: pointer;

              @media (max-width: 960px) {
                width: 45px;
                height: 45px;
              }

              & span {
                display: none;
              }
            }

            .owl-next {
              // position: absolute;
              // top: 0;
              // right: 0;
              background: url("@img/owl-index-next-btn.svg") !important;
              width: 55px;
              height: 55px;

              background-size: cover !important;
              background-repeat: no-repeat !important;
              background-position: center !important;
              cursor: pointer;

              @media (max-width: 960px) {
                width: 45px;
                height: 45px;
              }

              & span {
                display: none;
                /* display: block; */
                /* background-image: url("../img/owl_next.svg");
                width: 50px;
                height: 50px;
                background-size: cover;
                cursor: pointer; */
              }
            }
          }
        }

        .regions-banner {
          display: grid;
          grid-auto-flow: row;
          gap: 25px;
          align-content: start;
          justify-content: start;
          align-content: start;
          padding: 83px 50px 50px;
          // isolation: isolate;
          max-width: 1712px;
          min-height: 364px;
          background: #363636;
          border-radius: 10px;
          background: url("@img/regions-bg.jpg"), #363636;
          background-repeat: no-repeat;
          background-position: right;
          background-size: contain;

          .regions-banner__title {
            font-family: Inter;
            font-size: 40px;
            font-weight: 400;
            line-height: 56px;
            text-align: left;
            color: #ffffff;
          }
          .regions-banner__text {
            margin-bottom: 5px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            text-align: left;
            color: #ffffff;
          }
          .regions-banner__button {
            display: grid;
            place-items: center;
            padding: 9px;
            max-width: 286px;
            width: 100%;
            min-height: 60px;
            border: 1.5px solid #ffffff;
            border-radius: 5px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.78px;
            text-align: center;
            color: #ffffff;
            transition: color 0.3s ease-in-out,
              background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

            &:hover {
              background: #56693e;
              border-color: #56693e;
              // color: #363636;
            }

            &:active {
              // background: #FFFFFF;
              // color: #363636;
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 50px;
        right: 100px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_reg {
          }

          &.swiper-button-prev_reg {
          }
        }
      }
    }

    .apartments {
      position: relative;
      background: #f5f5f5;
      .apartments__container {
        padding: 90px 0 80px;
        overflow: hidden;

        .apartments__top-wrap {
          margin-bottom: 35px;
          gap: 20px;
          display: grid;
          grid-template-columns: 1fr 420px;

          .apartments__title {
          }
          .apartments__button {
            width: 100%;
            // grid-column: 3 / 4;
          }
        }
        .apartments__list {
          grid-column: 3 span;
          min-width: 0;

          .apartments__item {
            max-width: 420.5px;

            .apartments__item-link {
              padding: 20px;
              width: 100%;
              min-height: 655px;
              background: #ffffff;
              border-radius: 5px;

              display: grid;
              grid-auto-flow: row;
              grid-template-rows: auto 1fr auto auto;
              gap: 10px;
            }

            .apartments__item-title {
              font-family: Inter;
              font-size: 15px;
              font-weight: 400;
              line-height: 18.15px;
              text-align: left;
              color: #616161;
            }
            .apartments__item-img {
              padding: 30px;

              & img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
              }
            }
            .apartments__item-desc {
              font-family: Inter;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.78px;
              text-align: left;
              color: #616161;
            }
            .apartments__item-price-wrap {
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: end;
              gap: 10px;

              .apartments__item-new-price {
                font-family: Inter;
                font-size: 30px;
                font-weight: 500;
                line-height: 36.3px;
                text-align: left;
                color: #000;
              }
              .apartments__item-old-price {
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.78px;
                text-align: left;
                color: #8c8c8c;
                text-decoration: line-through;
              }
            }
            .apartments__item-footer {
              display: flex;
              gap: 5px;
              flex-flow: row wrap;
              align-content: flex-end;
              border-top: 1px solid #cedfb8;
              padding-top: 15px;

              min-height: 90px;

              .apartments__item-footer-item {
                padding: 8px 16px;
                border: 1px solid #748d55;
                border-radius: 50px;
                display: grid;
                grid-auto-flow: column;
                gap: 10px;
                height: max-content;

                .apartments__item-footer-item-text {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #748d55;
                  text-wrap: nowrap;
                }
              }
            }
          }
        }

        .about {
          grid-row: 3 / 4;

          .about__container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(253px, auto) 820px;
            gap: 60px 0;

            @media (max-width: 1512px) {
              grid-template-rows: minmax(253px, auto) 710px;
              gap: 16px 0;
            }

            @media (max-width: 1340px) {
              grid-template-rows: minmax(366px, auto) 560px;
            }

            @media (max-width: 660px) {
              grid-template-rows: minmax(326px, auto) 273px;
              // grid-template-rows: minmax(366px, auto) 560px;
            }

            .about__content-wrap {
              display: grid;
              grid-template-columns: 57% 32%;
              grid-template-rows: 19px 1fr;
              gap: 16% 11%;

              @media (max-width: 1512px) {
                gap: 16% 8%;
              }

              @media (max-width: 1340px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                gap: 0;
              }

              @media (max-width: 660px) {
                grid-template-columns: 1fr;
                // grid-template-rows: 37px 90px auto;
                grid-template-rows: max-content max-content max-content;
                gap: 20px;
              }

              @media (max-width: 960px) {
                //  gap: 0;
              }

              .about__desc {
                grid-area: 1 / 1 / 2 / 2;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                text-align: left;
                color: #8c8c8c;

                @media (max-width: 1340px) {
                  grid-area: 1 / 1 / 2 / 2;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 16.94px;
                  text-align: left;
                }
              }
              .about__title {
                grid-area: 2 / 1 / 3 / 2;

                font-family: Inter;
                font-size: 80px;
                font-weight: 400;
                line-height: 96.82px;
                text-align: left;
                color: #56693e;

                @media (max-width: 1512px) {
                  font-size: 62px;
                  line-height: 74.82px;
                }

                @media (max-width: 1340px) {
                  grid-area: 2 / 1 / 3 / 2;
                }

                @media (max-width: 960px) {
                  font-size: 50px;
                  line-height: 60.82px;
                }
                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 400;
                  line-height: 36.31px;
                  text-align: left;
                }
              }

              .about__text-block {
                // align-items: end;
                grid-area: 2 / 2 / 3 / 3;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 24px auto 12px 1fr;
                align-items: start;
                // gap: 10px;

                @media (max-width: 1512px) {
                  grid-template-rows: 0px auto 12px 1fr;
                }

                @media (max-width: 1340px) {
                  grid-area: 3 / 1 / 4 / 2;
                }

                .about__text {
                  grid-row: 2 / 3;
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 22.4px;
                  text-align: left;
                  color: #616161;
                  letter-spacing: -1.4px;

                  @media (max-width: 660px) {
                    letter-spacing: -1.1px;
                    line-height: 20.4px;
                  }

                  &:last-child {
                    grid-row: 4 / 5;
                    // align-self: start;
                  }
                }
              }
            }

            .about__img-wrap {
              grid-column: 2 span;
              position: relative;

              @media (max-width: 1512px) {
                height: 100%;
              }

              .about__img {
                border-radius: 10px;
                display: block;

                @media (max-width: 1512px) {
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                  object-position: center;
                }
              }

              .gp {
                cursor: pointer;

                @media (max-width: 1750px) {
                  display: none;
                }

                & path {
                  stroke: transparent;
                  transition: stroke 0.3s ease-in-out;
                  &:hover {
                    stroke: white;
                  }
                }
              }

              .gp_1 {
                position: absolute;
                left: 399.5px;
                top: 330.5px;
              }

              .gp_2 {
                position: absolute;
                left: 924.5px;
                top: 303.5px;
              }

              .gp_3 {
                position: absolute;
                left: 541.5px;
                top: 206.5px;
              }

              .gp-no {
                position: absolute;
                left: 795.5px;
                top: 53.5px;
                pointer-events: none;
              }

              .about__img-first {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 7px 14px;
                gap: 10px;

                position: absolute;
                width: 106px;
                height: 36px;
                left: 727px;
                top: 425px;

                background: #ffffff;
                border-radius: 5px;

                @media (max-width: 1750px) {
                  display: none;
                }
              }
              .about__img-second {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 7px 14px;
                gap: 10px;

                position: absolute;
                width: 109px;
                height: 36px;
                left: 1009px;
                top: 155px;
                background: #748d55;
                border-radius: 5px;
                color: white;

                @media (max-width: 1750px) {
                  display: none;
                }
              }
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 90px;
        left: 340px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_apart {
          }

          &.swiper-button-prev_apart {
          }
        }
      }
    }

    .news {
      overflow: hidden;
      position: relative;
      // min-width: 1920px;

      .news__container {
        padding: 100px 0 95px;
        // max-width: 100%;
        // display: grid;
        // grid-auto-flow: row;
        // gap: 43px;

        @media (max-width: 1750px) {
          padding: 103px 0 89px;
        }

        @media (max-width: 660px) {
          padding: 110px 0 89px;
        }

        .news__title {
          max-width: 1712px;
          width: 100%;
          text-align: left;
          margin: 0 auto 42px;

          @media (max-width: 1750px) {
            max-width: 1280px;
          }

          @media (max-width: 1400px) {
            padding: 0 30px;
          }

          @media (max-width: 960px) {
            margin: 0 auto 33px;
          }

          @media (max-width: 660px) {
            padding: 0 15px;
            margin: 0 auto 38px;
          }
        }

        .news__list {
          // max-width: 1920px;
          margin: 0 auto 40px;

          .swiper-slide {
            max-width: 544px;
            display: grid;
            grid-auto-flow: row;
            grid-template: auto auto 1fr / 1fr;
            gap: 15px;
            .news-slider__card-img-wrapper {
              margin-bottom: 10px;
              aspect-ratio: 544 / 280;

              & img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
            .news-slider__card-date {
              font-family: Inter;
              font-size: 15px;
              font-weight: 400;
              line-height: 18.15px;
              text-align: left;
              color: #616161;
            }
            .news-slider__card-link {
              color: #363636;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: #363636;
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 50px;
        right: 100px;
        // width: 150px;
        // height: 56px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_reg {
          }

          &.swiper-button-prev_reg {
          }
        }
      }
    }
  }

  .slider {
    // grid-row: 9/10;

    .slider__container {
      padding: 14px 0 95px;
      // display: grid;
      // grid-template: 25px 820px / 100%;
      // grid-template: 25px 820px / 1fr; // так не работает!!!!!!!!!!!!
      gap: 20px;

      @media (max-width: 1750px) {
        padding: 14px 30px 95px;
      }

      @media (max-width: 1512px) {
        padding: 14px 0 95px;
        max-width: 1280px;
      }

      @media (max-width: 1330px) {
        padding: 14px 30px 95px;
        max-width: 1280px;
      }

      @media (max-width: 960px) {
        padding: 14px 30px 100px;
      }

      @media (max-width: 660px) {
        padding: 14px 0 57px;
      }

      .slider__title {
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        text-align: left;
        color: #303030;
        letter-spacing: -1px;
        margin-bottom: 25px;

        @media (max-width: 660px) {
          //styleName: текст боди;
          font-family: Inter;
          font-size: 18px;
          font-weight: 400;
          line-height: 22.4px;
          text-align: left;
          margin-bottom: 16px;
          padding: 0 15px;
        }
      }
      .slider__list {
        .slider__item {
          display: block;
          border-radius: 10px;
          overflow: hidden;
          width: 100%;
          height: 100%;

          @media (max-width: 660px) {
            border-radius: 0;
          }

          & img {
            aspect-ratio: 1712/820;
            // width: 100%;
            // height: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width: 1512px) {
              aspect-ratio: 1360 / 820;
            }

            @media (max-width: 960px) {
              aspect-ratio: 1090 / 820;
            }

            @media (max-width: 660px) {
              aspect-ratio: 1050 / 820;
            }
          }

          &_1 {
          }
          &_2 {
          }
          &_3 {
          }
          &_4 {
          }
        }
      }
      .owl-nav {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 94%;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        gap: 20px;
        align-items: center;

        @media (max-width: 1512px) {
          width: 92%;
        }

        @media (max-width: 660px) {
          top: 89%;
          left: 50%;
        }

        @media (max-width: 1280px) {
          // display: none;
        }

        .owl-prev {
          background: url("@img/owl-index-prew-btn_white.svg") !important;
          width: 55px;
          height: 55px;
          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          cursor: pointer;

          @media (max-width: 960px) {
            width: 45px;
            height: 45px;
          }

          @media (max-width: 660px) {
            width: 35px;
            height: 35px;
          }

          & span {
            display: none;
          }
        }

        .owl-next {
          // position: absolute;
          // top: 0;
          // right: 0;
          background: url("@img/owl-index-next-btn_white.svg") !important;
          width: 55px;
          height: 55px;

          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          cursor: pointer;

          @media (max-width: 960px) {
            width: 45px;
            height: 45px;
          }

          @media (max-width: 660px) {
            width: 35px;
            height: 35px;
          }

          & span {
            display: none;
            /* display: block; */
            /* background-image: url("../img/owl_next.svg");
            width: 50px;
            height: 50px;
            background-size: cover;
            cursor: pointer; */
          }
        }
      }
    }
  }

  .glavnaya__main_bot {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 95px auto 100px;
    // grid-template-rows:  142px auto 100px auto 100px auto 100px auto 100px auto;

    // grid-template-rows: 748px 120px auto 100px auto;
    // grid-template-rows: minmax(748px, auto) 20px auto auto auto auto auto;
    // gap: 100px;

    @media (max-width: 1512px) {
      // padding-top: 43px;
      // grid-template-rows: 748px 120px auto 100px auto;
    }

    @media (max-width: 960px) {
      grid-template-rows: auto 105px auto 100px;
    }

    @media (max-width: 660px) {
      // grid-template-rows: 309px 100px auto 100px auto;
      grid-template-rows: auto 88px auto 100px;
    }

    .plans {
      max-width: 1920px;
      width: 100%;
      margin: 0 auto;
      // padding: 80px 0;
      grid-row: 1/2;
      background: #f5f5f5;

      .plans__container {
        display: grid;
        grid-template-columns: 40% 58.5%;
        grid-template-rows: auto auto 690px;
        gap: 40px 1.5%;
        padding: 85px 0 83px;

        @media (max-width: 1512px) {
          grid-template-columns: 54% 44.5%;
          grid-template-rows: auto auto 672px;
        }

        @media (max-width: 1340px) {
          grid-template-columns: 1fr;
          grid-template-rows: 3% 3% 5% 57% 32%;
          padding: 43px 30px 83px;
          gap: 10px 0;
        }

        @media (max-width: 960px) {
          padding: 60px 30px 63px;
          grid-template-rows: 41px 75px 70px auto auto;
          gap: 20px 0;
        }

        @media (max-width: 660px) {
          padding: 60px 15px 76px;
          grid-template-rows: auto auto auto auto auto;
          gap: 20px 0;
        }
      }
      .plans__title {
        grid-column: 2 span;

        @media (max-width: 1340px) {
          grid-column: 1;
        }

        @media (max-width: 660px) {
          font-size: 20px;
        }
      }

      .plans__filter-list {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 10px;
        align-self: center;

        @media (max-width: 660px) {
          grid-template-columns: repeat(5, auto);
          grid-template-rows: unset;
          grid-auto-flow: unset;
          justify-content: center;
          gap: 6px;
        }

        .plans__filter-item {
          padding: 15px 20px;
          line-height: unset;
          // width: 54px;
          // height: 54px;
          background: #ffffff;
          border: 1px solid #cbcbcb;
          border-radius: 50px;
          cursor: pointer;

          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.78px;
          text-align: left;
          color: #616161;
          transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
            border-color 0.3s ease-in-out;
          display: grid;
          place-items: center;
          height: 54px;
          min-width: 54px;

          @media (max-width: 660px) {
            font-size: 15px;
            width: max-content;
          }

          &:last-child {
            @media (max-width: 660px) {
              width: 100%;
              grid-column: 5 span;
            }
          }

          &:hover {
            background: #9abc6f;
            border: 1px solid #9abc6f;
            color: white;
          }

          &_active {
            background: #56693e;
            border-radius: 50px;
            border: 1px solid #56693e;
            color: white;

            &:hover {
              // background: #ffffff;
              border: 1px solid #cbcbcb;
              color: #616161;
            }
          }
          &_separator {
            padding: 0;
            width: 0px;
            height: 54px;
            border: 1px solid #cbcbcb;
            min-width: 0;

            @media (max-width: 660px) {
              height: 0;
              width: 100%;
              grid-column: 5 span;
            }
          }
        }
      }

      .plans__text {
        align-self: center;
        max-width: 750px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        color: #616161;

        @media (max-width: 1512px) {
          align-self: center;
        }

        @media (max-width: 960px) {
          grid-row: 2/3;
        }

        @media (max-width: 660px) {
          font-size: 14px;
          line-height: 19.4px;
          margin-bottom: 20px;
        }
      }

      .plans__list {
        padding: 59px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
        // grid-auto-flow: column dense;

        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;

        background: #ffffff;
        border-radius: 10px;

        @media (max-width: 960px) {
          grid-template-columns: repeat(3, 30%);
          grid-template-rows: initial;
          padding: 30px;
        }

        @media (max-width: 660px) {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: unset;
        }

        .plans__item {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: center;
          justify-items: center;
          cursor: pointer;
          border: 2px solid transparent;

          &_active {
            border: 2px solid #9abc6f;
            border-radius: 5px;
          }

          &_1 {
          }
          &_2 {
          }
          &_3 {
          }
          &_4 {
          }
          &_5 {
          }
          &_6 {
          }
          &_7 {
          }
          &_8 {
          }
        }
      }
      .plans__detail {
        display: grid;
        grid-template-columns: 44% 28%;
        grid-template-rows: 22% 11% 29%;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 20px;
        gap: 6px 14%;
        background: #ffffff;
        border-radius: 10px;

        @media (max-width: 1512px) {
          grid-template-columns: 1fr;
          grid-template-rows: 19% 20% 22% 6% 7% 8%;
        }

        @media (max-width: 1340px) {
          grid-template-columns: 44% 40%;
          grid-template-rows: 22% 11% 29%;
          gap: 6px 5%;
        }

        @media (max-width: 960px) {
          grid-template-columns: 35% 60%;
          grid-template-rows: 19% 17% 29%;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-template-rows: 19% 20% 25% 6% 9% 8%;
          margin-top: -10px;
        }

        .plans__img {
          // justify-self: end;
          grid-row: 3 span;
        }
        .plans__desc {
          align-self: end;
          justify-self: center;
          font-family: Inter;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.94px;
          text-align: left;
          color: #616161;

          @media (max-width: 1512px) {
            max-width: 271px;
            width: 100%;
          }

          @media (max-width: 960px) {
            font-size: 20px;
            line-height: 27.26px;
          }

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            max-width: 100%;
          }
        }
        .plans__name {
          justify-self: center;
          align-self: start;
          width: 100%;
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30.26px;
          text-align: left;
          color: #363636;

          @media (max-width: 1512px) {
            max-width: 271px;
            width: 100%;
          }

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;
            text-align: left;
            max-width: 100%;
          }
        }
        .plans__btn {
          justify-self: center;
          align-self: start;

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 15px;
            font-weight: 500;
            line-height: 18.15px;
            text-align: center;
            max-width: 100%;
            width: 100%;
            height: 48px;
          }
        }
      }
    }

    .geo {
      grid-row: 3/4;

      .geo__container {
        display: grid;
        grid-template-columns: 544px 1fr;
        grid-template-rows: 48px 88px 20px 800px;
        // grid-auto-flow: row;
        gap: 20px;

        @media (max-width: 1512px) {
          grid-template-rows: 48px 88px 20px 758px;

          gap: 20px 75px;

          // grid-template-columns: 377px 1fr;
        }

        @media (max-width: 1250px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto minmax(86px, auto) auto 758px;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto minmax(120px, auto) auto 484px;
        }
      }

      .geo__desc {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        color: #616161;

        @media (max-width: 660px) {
          // grid-template-rows: 309px 100px auto 100px auto;
          line-height: 19.4px;
        }
      }
      .geo__advantages-list {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-self: end;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 314px));
        gap: 20px;

        @media (max-width: 1250px) {
          grid-column: initial;
          grid-row: initial;
          justify-self: center;
        }

        @media (max-width: 960px) {
          margin-bottom: 40px;
        }

        @media (max-width: 560px) {
          margin-bottom: 40px;
          grid-template-columns: 1fr;
          gap: 15px;
          width: 100%;
          margin-bottom: 0;
        }

        .geo__advantages-item {
          display: grid;
          grid-template-columns: 7fr 3fr;
          grid-template-rows: 50px auto;
          // grid-auto-flow: row;
          align-items: center;
          justify-content: center;
          gap: 15px 17px;
          padding: 31px 53px;
          width: 100%;
          height: 100%;
          border: 1px solid #ededed;
          border-radius: 5px;

          @media (max-width: 1512px) {
            gap: 0 17px;
            box-sizing: border-box;
            padding: 30px;
          }

          @media (max-width: 960px) {
            padding: 23px;
          }

          @media (max-width: 560px) {
            width: 100%;
            padding: 19px;
          }

          .geo__advantages-title {
            font-family: Inter;
            font-size: 22px;
            font-weight: 500;
            line-height: 26.63px;
            text-align: right;
            color: #000000;
            white-space: nowrap;
          }
          .geo__advantages-icon {
          }
          .geo__advantages-desc {
            align-self: start;

            grid-column: 2 span;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;
            text-align: center;
            color: #616161;
          }
        }
      }
      .geo__map {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #ededed;
        // background-color: #004e83;
        grid-column: 2 span;
        grid-row: 4 / 5;
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: 1250px) {
          grid-column: initial;
          grid-row: initial;
        }

        .map__container {
          padding: 0;
          width: 100%;
          height: 100%;
        }

        .marker-class {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 42px;
          height: 58px;
          pointer-events: none;
        }

        // [class*="ground-pane"] {
        // filter: grayscale(1);
        // }

        // --marker
        [class*="marker"] {
          position: absolute;
          bottom: 25%;
          right: 41%;
          width: 43px;
          height: 23px;
          pointer-events: none;
        }

        [class*="copyrights-pane"],
        [class*="controls-pane"],
        [class*="map-copyrights"] {
          display: none !important;
        }

        .map__mark-list-wrap {
          max-width: 494px;
          width: 100%;
          position: absolute;
          // top: calc(50% - 675px/2 - 0.5px);
          top: 62px;
          left: 50px;
          bottom: 63px;
          z-index: 1;
          background: #ffffff;
          border-radius: 5px;
          padding: 50px;
          gap: 36px;

          display: grid;
          grid-auto-flow: row;
          align-content: start;

          @media (max-width: 1512px) {
            top: 40px;
            left: 40px;
            padding: 40px;
            max-width: 425px;
          }

          @media (max-width: 960px) {
            opacity: 0;
            visibility: hidden;
          }

          .map__title {
            //styleName: н3;
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            line-height: 30.26px;
            text-align: left;
            color: #000;
          }
          .map__mark-list {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            .map__mark-item {
              display: grid;
              // grid-auto-flow: column;
              grid-template-columns: auto auto 1fr;

              align-items: center;
              justify-content: start;
              gap: 15px;
              // display: grid;
              // grid-template-columns: 1fr 1fr;
              // grid-auto-flow: row;
              // align-items: center;
              // justify-content: center;
              // gap: 15px 17px;
              // padding: 31px 53px;
              // width: 100%;
              // height: 100%;
              // border: 1px solid #EDEDED;
              // border-radius: 5px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: rgba(#000, 0.6);
              cursor: pointer;

              .map__mark-icon {
                & svg circle {
                  // fill: #CEDFB8;
                }

                & svg path {
                  // fill: #56693E;
                  // stroke: #000;
                }
              }
              .map__mark-text {
                justify-self: start;

                // align-self: start;
              }
              .map__mark-number {
                justify-self: end;

                // align-self: e;
              }

              &_active {
                color: rgba(#000, 1);

                & svg path {
                  fill: #000000;
                }
              }
            }
          }
        }
      }
    }
  }
}

// --------------------------------------- GLAVNAYA end ---------------------------------------
// --------------------------------------- 404 start ---------------------------------------
.not-found-page {
  display: grid;
  grid-template: 1fr auto / 1fr;
  min-height: 100vh;

  .not-found {
    background: url(@img/404.png) center center / cover no-repeat;

    .not-found__container {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 60px 10px 100px;

      .not-found__img {
        font-family: Inter;
        font-size: 280px;
        font-weight: 600;
        line-height: 308px;
        text-align: left;
        color: #56693e;
        letter-spacing: -10px;
      }

      .not-found__title {
        //styleName: н2.2;
        font-family: Inter;
        font-size: 40px;
        font-weight: 500;
        line-height: 48.41px;
        text-align: center;
        color: #303030;
      }

      .not-found__text {
        margin-bottom: 20px;
        max-width: 690px;
        //styleName: текст боди;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.2px;
        text-align: center;
        color: #5c5c5c;
      }

      .not-found__btns-wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        width: 237px;
        border-radius: 5px;
        color: #fff;
      }
    }
  }
}
// --------------------------------------- 404 end ---------------------------------------
// --------------------------------------- CONTACTS start ---------------------------------------
.contacts-page {
  .contacts-page__container {
    padding: 40px 0 40px;
  }
  .contacts-page__content {
    display: grid;
    grid-template: 740px / 717px 1fr;

    .contacts-page__left-block {
      display: grid;
      grid-auto-flow: row;
      border-top: 1px solid #cbcbcb;
      grid-template: 1fr 288px / 1fr;

      .contacts-page__left-wrap {
        overflow: auto;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        background: #f5f5f5;

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-track {
          width: 4px;
          background-color: #dedede;
          border-radius: 100px;
        }

        &::-webkit-scrollbar-thumb {
          width: 4px;
          border-radius: 100px;
          background: #b1b1b1;
        }

        .address__wrapper {
          height: 323px;
          overflow: hidden;

          position: relative;
          padding: 50px 80px 25px 104px;
          background: #ffffff;
          border-bottom: 1px solid #cbcbcb;
          display: grid;
          grid-template: 1fr 1fr / auto 1fr;
          gap: 30px 40px;
          border-bottom: 1px solid #cbcbcb;
          transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
          // transition: all 0.3s ease-in-out;
          // -webkit-transition:300ms linear;
          // -moz-transition:300ms linear;
          // -o-transition:300ms linear;
          // -ms-transition:300ms linear;
          // transition:300ms linear;

          .address__item {
            display: grid;
            grid-auto-flow: row;
            gap: 8px;

            .address__item-title {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
              color: #616161;
            }
            .address__item-text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              text-align: left;
              color: #000;
            }

            &.address__item_address {
              grid-column: 2 span;
            }
          }

          .address__item_office {
            grid-column: 2 span;

            .address__item-title {
              font-family: Inter;
              font-size: 25px;
              font-weight: 400;
              line-height: 30.26px;
              text-align: left;
              color: #000000;
            }

            .address__time {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 23.2px;
              text-align: left;
              color: #616161;
            }
          }

          .address__item-btn {
            position: absolute;
            top: 62px;
            right: 75px;
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            // opacity: 1;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
          }

          .address__item-btn_plus {
            opacity: 0;
            pointer-events: none;
            transform: rotate(180deg);
            // transition: opacity 3s ease-in-out;
          }

          .address__item-btn_minus {
            opacity: 1;
            pointer-events: auto;
            transform: rotate(180deg);

            // transition: opacity 3s ease-in-out;
          }

          .address__link {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            text-decoration-line: underline;
            color: #748d55;
          }

          &.address__wrapper_close {
            padding: 25px 80px 25px 104px;
            height: 113px;
            overflow: hidden;

            .address__item-btn {
              position: absolute;
              top: 37px;
              right: 75px;
              width: 40px;
              height: 40px;
              display: grid;
              place-items: center;
            }

            .address__item-btn_plus {
              opacity: 1;
              pointer-events: auto;
              transform: rotate(180deg);
            }

            .address__item-btn_minus {
              opacity: 0;
              pointer-events: none;
              transform: rotate(180deg);
            }
          }

          &.address__wrapper_disabled {
            opacity: 0.5;
            background: #f5f5f5;

            .address__item-btn_plus {
              opacity: 1;
              pointer-events: none;
              transform: rotate(180deg);
            }

            .address__item-btn_minus {
              opacity: 0;
              pointer-events: none;
              transform: rotate(180deg);
            }
          }
        }
      }

      .address__btn-wrap {
        padding: 60px 80px 60px 104px;
        background: #56693e;
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr auto / 1fr;
        gap: 15px;

        .address__btn-title {
          color: #ffffff;
        }

        .address__btn-desc {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.2px;
          text-align: left;
          color: #ffffff;
          opacity: 0.8;
        }

        .address__btn {
          min-height: 60px;
          padding: 9px 10px;
          border: 1.5px solid #ffffff;
          border-radius: 5px;
          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.78px;
          text-align: center;
          color: #ffffff;
        }
      }
    }

    .contacts-page__right-block {
      .contacts-page__map {
        width: 100%;
        height: 100%;

        .marker-class {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 42px;
          height: 58px;
          pointer-events: none;
        }

        // [class*="ground-pane"] {
        // filter: grayscale(1);
        // }

        // --marker
        [class*="marker"] {
          position: absolute;
          bottom: 25%;
          right: 41%;
          width: 43px;
          height: 23px;
          pointer-events: none;
        }

        [class*="copyrights-pane"],
        [class*="controls-pane"],
        [class*="map-copyrights"] {
          display: none !important;
        }

        .map__mark-list-wrap {
          max-width: 494px;
          width: 100%;
          position: absolute;
          // top: calc(50% - 675px/2 - 0.5px);
          top: 62px;
          left: 50px;
          bottom: 63px;
          z-index: 1;
          background: #ffffff;
          border-radius: 5px;
          padding: 50px;
          gap: 36px;

          display: grid;
          grid-auto-flow: row;
          align-content: start;

          @media (max-width: 1512px) {
            top: 40px;
            left: 40px;
            padding: 40px;
            max-width: 425px;
          }

          @media (max-width: 960px) {
            opacity: 0;
            visibility: hidden;
          }

          .map__title {
            //styleName: н3;
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            line-height: 30.26px;
            text-align: left;
            color: #000;
          }
          .map__mark-list {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            .map__mark-item {
              display: grid;
              // grid-auto-flow: column;
              grid-template-columns: auto auto 1fr;

              align-items: center;
              justify-content: start;
              gap: 15px;
              // display: grid;
              // grid-template-columns: 1fr 1fr;
              // grid-auto-flow: row;
              // align-items: center;
              // justify-content: center;
              // gap: 15px 17px;
              // padding: 31px 53px;
              // width: 100%;
              // height: 100%;
              // border: 1px solid #EDEDED;
              // border-radius: 5px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: rgba(#000, 0.6);
              cursor: pointer;

              .map__mark-icon {
                & svg circle {
                  // fill: #CEDFB8;
                }

                & svg path {
                  // fill: #56693E;
                  // stroke: #000;
                }
              }
              .map__mark-text {
                justify-self: start;

                // align-self: start;
              }
              .map__mark-number {
                justify-self: end;

                // align-self: e;
              }

              &_active {
                color: rgba(#000, 1);

                & svg path {
                  fill: #000000;
                }
              }
            }
          }
        }
      }
    }
  }
}
// --------------------------------------- CONTACTS end ---------------------------------------
// --------------------------------------- company start ---------------------------------------
.company {
  .about {
    .about__container {
      display: grid;
      grid-auto-flow: row;
      gap: 30px;
      padding: 40px 0 80px;

      @media (max-width: 1230px) {
        padding: 40px 30px 80px;
      }

      @media (max-width: 660px) {
        padding: 40px 15px 80px;
        gap: 20px;
      }
        
      .about__title {
        text-transform: uppercase;
      }

      .about__content {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 570px;
        gap: 66px;

        @media (max-width: 960px) {
          grid-auto-flow: row;
          grid-template-columns: 1fr;
          gap: 50px;
        }

        @media (max-width: 660px) {
          gap: 37px;
        }
  
        .about__left {
          display: grid;
          grid-auto-flow: row;
          gap: 0px;

          .about__text {
            font-family: Lato;
            font-size: 17px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;

            @media (max-width: 660px) {
              line-height: 21px;
            }

            &.about__text_top {
              margin-bottom: 55px;

              @media (max-width: 960px) {
                margin-bottom: 27px;
              }
            }

            &.about__text_bot {
              margin-bottom: 40px;

              @media (max-width: 660px) {
                margin-bottom: 13px;
              }
            }

          }
          .about__subtitle {
            font-family: Lato;
            font-size: 18px;
            font-weight: 600;
            line-height: 21.6px;
            text-align: left;
            margin-bottom: 14px;

            @media (max-width: 660px) {
              font-size: 16px;
            }

          }
          .about__list {
            list-style-type: disc;
            padding-left: 25px;
            margin-bottom: 40px;


            .about__item {
              font-family: Lato;
font-size: 15px;
font-weight: 400;
line-height: 21px;
text-align: left;

            }
          }
          .about__btn {
            max-width: 231px;
          }
        }

        .about__right {
          background: url(@img/about-img.jpg) center center / cover no-repeat;
          height: 476px;
          border-radius: 10px;

          @media (max-width: 660px) {
            height: 250px;
          }

        }
      }

    }
  }

  .standarts {
    .standarts__container {
      padding: 0 0 40px;

      display: grid;
      grid-auto-flow: column;
      gap: 80px;

      .standarts__content {
        max-width: 778px;
        display: grid;
        grid-auto-flow: row;
        gap: 40px;
        align-content: start;

        .standarts__head-text {
          margin-bottom: 55px;
          font-family: Inter;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: left;
          color: #616161;
          letter-spacing: -1px;
        }

        .standarts__title {
          font-family: Inter;
          font-size: 40px;
          font-weight: 500;
          line-height: 48.41px;
          text-align: left;
          color: #56693e;
        }
        .standarts__text {
          //styleName: текст боди;
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.2px;
          text-align: left;
          color: #616161;
        }
      }
      .standarts__img {
        & img {
        }
      }
    }
  }

  .history {
    .history__container {
      padding: 62px 0 100px;

      .history__title {
        margin-bottom: 30px;
      }
      .history__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2px;

        .history__item {
          display: grid;
          grid-auto-flow: row;
          gap: 20px;
          align-content: end;
          padding: 30px;
          max-width: 570.67px;
          min-height: 360px;
          background: #f5f5f5;

          .history__item-title {
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-align: left;
            color: #363636;
          }

          .history__item-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.2px;
            text-align: left;
            color: #616161;
          }
        }
      }
    }
  }

  .projects {
    background: #f5f5f5;

    .projects__container {
      padding: 80px 0 80px;
      .projects__title {
        margin-bottom: 50px;
      }
      .project-page__list {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        gap: 10px;
        overflow: auto;
        padding-right: 10px;

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-track {
          width: 4px;
          background-color: #dedede;
          border-radius: 100px;
        }

        &::-webkit-scrollbar-thumb {
          width: 4px;
          border-radius: 100px;
          background: #b1b1b1;
        }

        .project-page__item {
        }

        .project-page__item {
          .project-page__link {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: 356px 1fr;
            // max-width: 1000px;
            // width: 100%;
            min-height: 563px;
            height: max-content;
            border-radius: 10px;
            overflow: hidden;
          }
          &.project-page__item_no-show {
            display: none;
          }

          .project-page__card-img {
            position: relative;
            height: 356px;
            overflow: hidden;

            & img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }

            .project-page__card-info {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding: 30px;
              display: grid;
              grid-auto-flow: column;
              align-items: center;
              gap: 15px;
              grid-template-columns: auto auto 1fr;

              // border-radius: 10px;
              // height: 100%;
              // background: rgba(0, 0, 0, 0.5);
              // display: grid;
              // grid-auto-flow: column;
              // place-items: center;
              // gap: 10px;

              .project-page__card-label {
                font-family: Inter;
                font-size: 30px;
                font-weight: 500;
                line-height: 36.31px;
                text-align: left;
                color: #fff;
                text-transform: uppercase;

                &.project-page__card-label_small {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 24.2px;
                  text-align: left;
                  color: #fff;
                }
              }
              .project-page__card-info-btn {
                /* Статус проекта */
                /* Auto layout */
                // display: flex;
                // flex-direction: column;
                // align-items: center;
                display: grid;
                place-items: center;
                padding: 10px 15px;
                margin-left: auto;
                // gap: 7px;

                // margin: 0 auto;
                // width: 78px;
                // height: 39px;

                background: #ffffff;
                backdrop-filter: blur(15px);
                border-radius: 5px;

                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.36px;
                text-align: center;
                color: #56693e;
                text-transform: uppercase;
              }
            }
          }

          .project-page__card-content {
            padding: 30px;
            display: grid;
            height: 100%;
            // grid-auto-flow: row;
            // grid-template-rows: 1fr auto;
            background: #fff;
            align-items: end;

            .project-page__card-title {
              margin-bottom: 15px;
            }

            .project-page__card-text {
              margin-bottom: 55px;
            }

            .project-page__card-price {
              // margin-bottom: 70px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: #000000;
            }

            .project-page__card-footer {
              padding-top: 15px;
              border-top: 1px solid rgba(#000000, 0.1);
              display: grid;
              grid-auto-flow: row;
              gap: 10px;

              .project-page__card-bot-wrap {
                // margin-bottom: 10px;
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;

                .project-page__card-key {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #616161;
                }

                .project-page__card-value {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #363636;
                }
              }
              .project-page__card-link {
                margin-top: 10px;
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.36px;
                text-align: left;
                color: #748d55;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
// --------------------------------------- company end ---------------------------------------
// --------------------------------------- new start ---------------------------------------

// --------------------------------------- new end ---------------------------------------
